# CADLearn

./: .gitignore  SSS.lsp  说明.txt
AUTOCADCode/MyCD/: .gitignore  100000point.dwg  DotNetARX.chw  Drawing1.dwg  Readme.txt
AUTOCADCode/MyCD/Chap01/: Chap01.sln
AUTOCADCode/MyCD/Chap01/AcadNetAddinCS1/: AcadNetAddinCS1.csproj  ClassDiagram1.cd  InitClass.cs  OptimizeClass.cs  acad.lsp
AUTOCADCode/MyCD/Chap01/Hello/: Class1.cs  ClassDiagram1.cd  Hello.csproj
AUTOCADCode/MyCD/Chap01/InitAndOpt/: ClassDiagram1.cd  InitAndOpt.csproj  InitClass.cs  OptimizeClass.cs
AUTOCADCode/MyCD/Chap02/: Chap02.sln
AUTOCADCode/MyCD/Chap02/CircleAndArc/: CircleAndArc.cs  CircleAndArc.csproj
AUTOCADCode/MyCD/Chap02/Dimensions/: Dimensions.cs  Dimensions.csproj
AUTOCADCode/MyCD/Chap02/DotNetARX/: DotNetARXMine.csproj  Tools.cs
AUTOCADCode/MyCD/Chap02/EllipseAndSpline/: EllipseAndSpline.cs  EllipseAndSpline.csproj
AUTOCADCode/MyCD/Chap02/EntEdit/: EntEdit.cs  EntEdit.csproj
AUTOCADCode/MyCD/Chap02/Hatches/: Hatches.cs  Hatches.csproj
AUTOCADCode/MyCD/Chap02/Leaders/: Leaders.cs  Leaders.csproj
AUTOCADCode/MyCD/Chap02/Lines/: Lines.cs  Lines.csproj
AUTOCADCode/MyCD/Chap02/Polylines/: Polylines.cs  Polylines.csproj
AUTOCADCode/MyCD/Chap02/Regions/: Regions.cs  Regions.csproj
AUTOCADCode/MyCD/Chap02/Texts/: Texts.cs  Texts.csproj
AUTOCADCode/MyCD/Chap03/: 100000point.dwg  Chap03.sln
AUTOCADCode/MyCD/Chap03/Commands/: Commands.cs  Commands.csproj
AUTOCADCode/MyCD/Chap03/CustomSnap/: Command.cs  CustomSnap.csproj  ThirdGlyph .cs
AUTOCADCode/MyCD/Chap03/HighestPoints/: HighestPoints.cs  HighestPoints.csproj
AUTOCADCode/MyCD/Chap03/Interactive/: Interactive.cs  Interactive.csproj
AUTOCADCode/MyCD/Chap03/MouseTip/: MouseTip.cs  MouseTip.csproj
AUTOCADCode/MyCD/Chap03/NetSelection/: NetSelection.cs  NetSelection.csproj
AUTOCADCode/MyCD/Chap04/: Chap04.sln
AUTOCADCode/MyCD/Chap04/DimStyles/: DimStyles.cs  DimStyles.csproj
AUTOCADCode/MyCD/Chap04/Layers/: Layers.cs  Layers.csproj
AUTOCADCode/MyCD/Chap04/LineTypes/: LineTypes.cs  LineTypes.csproj  packages.config
AUTOCADCode/MyCD/Chap04/TextStyles/: TextStyles.cs  TextStyles.csproj
AUTOCADCode/MyCD/Chap04/UCSTables/: UCSTables.cs  UCSTables.csproj
AUTOCADCode/MyCD/Chap04/ViewPorts/: Viewports.cs  Viewports.csproj
AUTOCADCode/MyCD/Chap04/Views/: ClassDiagram1.cd  Views.cs  Views.csproj
AUTOCADCode/MyCD/Chap05/: Chap05.sln
AUTOCADCode/MyCD/Chap05/AnnoBlock/: AnnoBlock.cs  AnnoBlock.csproj
AUTOCADCode/MyCD/Chap05/AttBlock/: AttBlock.cs  AttBlock.csproj
AUTOCADCode/MyCD/Chap05/AutoNumBlock/: AutoNumBlock.cs  AutoNumBlock.csproj  NumManager.cs  bubbles.dwg
AUTOCADCode/MyCD/Chap05/BlockPreview/: BlockPreview.cs  BlockPreview.csproj
AUTOCADCode/MyCD/Chap05/Blocks/: Blocks.cs  Blocks.csproj
AUTOCADCode/MyCD/Chap05/DynBlock/: DynBlock.cs  DynBlock.csproj
AUTOCADCode/MyCD/Chap05/EditAndPreviewBlock/: EditAndPreviewBlock.cs  EditAndPreviewBlock.csproj
AUTOCADCode/MyCD/Chap05/Tables/: Tables.cs  Tables.csproj
AUTOCADCode/MyCD/Chap06/: Chap06.sln
AUTOCADCode/MyCD/Chap06/Groups/: Groups.cs  Groups.csproj
AUTOCADCode/MyCD/Chap06/MLineStyles/: MLineStyles.cs  MLineStyles.csproj
AUTOCADCode/MyCD/Chap06/MyXData/: MyXData.cs  MyXData.csproj
AUTOCADCode/MyCD/Chap06/Xreocrds/: Xrecords.cs  Xrecords.csproj
AUTOCADCode/MyCD/Chap07/: Chap07.sln
AUTOCADCode/MyCD/Chap07/DatabaseOperator/: DatabaseOperator.cs  DatabaseOperator.csproj
AUTOCADCode/MyCD/Chap07/DocManager/: DocManager.cs  DocManager.csproj
AUTOCADCode/MyCD/Chap07/ReadSummaryInfo/: Form1.Designer.cs  Form1.cs  Program.cs  ReadSummaryInfo.csproj
AUTOCADCode/MyCD/Chap07/SummaryInfos/: SummaryInfos.cs  SummaryInfos.csproj
AUTOCADCode/MyCD/Chap07/WBlockTest/: WBlockTest.cs  WBlockTest.csproj
AUTOCADCode/MyCD/Chap07/XRefs/: XRefs.cs  XRefs.csproj
AUTOCADCode/MyCD/Chap08/: Chap08.sln
AUTOCADCode/MyCD/Chap08/PointIsInPolyline/: PointIsInPolyline.cs  PointIsInPolyline.csproj
AUTOCADCode/MyCD/Chap08/TranlateCoordinate/: TranlateCoordinate.cs  TranlateCoordinate.csproj
AUTOCADCode/MyCD/Chap08/UsefulGeometryClass/: UsefulGeometryClass.cs  UsefulGeometryClass.csproj
AUTOCADCode/MyCD/Chap09/: Chap09.sln
AUTOCADCode/MyCD/Chap09/AppAndDocEvent/: AppAndDocEvent.cs  AppAndDocEvent.csproj
AUTOCADCode/MyCD/Chap09/AttachingExternalReference/: AttachDwg.cs  AttachingExternalReference.csproj  start.scr
AUTOCADCode/MyCD/Chap09/DragDropHandler/: DragDropHandler.cs  DragDropHandler.csproj
AUTOCADCode/MyCD/Chap09/FileOpener/: FileOpener.cs  FileOpener.csproj
AUTOCADCode/MyCD/Chap09/MoveCircleEvent/: MoveCircleEvent.cs  MoveCircleEvent.csproj  start.scr
AUTOCADCode/MyCD/Chap09/MoveTexts/: MoveTexts.cs  MoveTexts.csproj
AUTOCADCode/MyCD/Chap10/: Chap10.sln
AUTOCADCode/MyCD/Chap10/CADDialog/: CADDialog.cs  CADDialog.csproj  CADResource.Designer.cs  CADResource.resx  ClassDiagram1.cd  FormLayer.Designer.cs  FormLayer.cs
AUTOCADCode/MyCD/Chap10/CUIExample/: CUIExample.cs  CUIExample.csproj
AUTOCADCode/MyCD/Chap10/CustomDialog/: CustomDialog.cs  CustomDialog.csproj  ModalForm.cs  ModalForm.designer.cs  XattachGEDI.cs  XattachGEDI.csproj
AUTOCADCode/MyCD/Chap10/Palettes/: Palettes.cs  Palettes.csproj  UCDockDrag.Designer.cs  UCDockDrag.cs  UCTreeView.Designer.cs  UCTreeView.cs  UCTreeView.resx
AUTOCADCode/MyCD/Chap10/ProgressMeters/: ProgressMeters.cs  (+1 more)
AUTOCADCode/MyCD/Chap11/: Chap11.sln  db_sample.mdf
AUTOCADCode/MyCD/Chap13/: Chap13.sln
AUTOCADCode/MyCD/Chap14/: Chap14.sln
AUTOCADCode/MyCD/Chap15/: Chap15.sln
AUTOCADCode/MyCD/Chap16/: Chap16.sln
AUTOCADCode/MyCD/Chap17/: Chap17.sln
AUTOCADCode/MyCD/Chap18/: Chap18.sln
AUTOCADCode/MyCD/Chap19/: Chap19.sln
AUTOCADCode/MyCD/增强型向导/: AcadNetAddinWizard.msi
AutoCAD二次开发所有文档/: ObjectARX及MFC开发常见的问题及解决方法总结.doc  objectARX说明函数.doc
cadPlugin.bundle/: PackageContents.xml
dynamicLoading/: Class1.cs  Class2.cs  load.csproj  load.sln  readme.txt  运行域事件.cs
netloadx/: AssemblyDependent.cs  netloadx.cs  netloadx.csproj  netloadx.sln
netloadx/Properties/: launchSettings.json
(+303 files in other folders)
