Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file acad.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for ACAD.exe

    00000000 characteristics
    4F30900D time date stamp Tue Feb 07 10:44:29 2012
        0.00 version
           1 ordinal base
         556 number of functions
         556 number of names

    ordinal hint RVA      name

          1    0 000BCFF5 ??0AcApRecentDocument@@QAE@ABV0@@Z
          2    1 00103D54 ??0AcApRecentDocument@@QAE@XZ
          3    2 000CFA23 ??0AcDmComponent@@QAE@ABV0@@Z
          4    3 000E3F2E ??0AcPane@@QAE@XZ
          5    4 000A9EC1 ??0AcPiDocument@@QAE@ABV0@@Z
          6    5 00044240 ??0AcStatusBarItem@@QAE@XZ
          7    6 000B1F5C ??0AcStatusBarMenuItem@@QAE@XZ
          8    7 00049480 ??0AcTrayItem@@QAE@XZ
          9    8 000445C0 ??0AcTrayItemAnimationControl@@QAE@XZ
         10    9 000B1F96 ??0AcTrayItemBubbleWindowControl@@QAE@ABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@0000@Z
         11    A 000443A0 ??0AcTrayItemBubbleWindowControl@@QAE@XZ
         12    B 0018D04A ??0CAcSysBool@@QAE@ABV0@@Z
         13    C 001227C7 ??0CAcSysInt@@QAE@ABV0@@Z
         14    D 001227AF ??0CAcSysReal@@QAE@ABV0@@Z
         15    E 00122762 ??0CAcSysStr@@QAE@ABV0@@Z
         16    F 000C7D65 ??0CAcSysVar@@QAE@ABV0@@Z
         17   10 001D105C ??0CIPEToolBar@@QAE@XZ
         18   11 00109906 ??0CIPEToolBarEdit@@QAE@INNNH@Z
         19   12 000DE66E ??0CMetaFile@@QAE@AAUtagFORMATETC@@@Z
         20   13 000DE873 ??0CMetaFileEnhanced@@QAE@AAUtagFORMATETC@@@Z
         21   14 00147457 ??0CMetaFileStandard@@QAE@AAUtagFORMATETC@@@Z
         22   15 000DE89C ??0MetaEnhDebug@@QAE@XZ
         23   16 000DE8C5 ??0MetaWinDebug@@QAE@XZ
         24   17 00006730 ??1AcPane@@UAE@XZ
         25   18 000B2256 ??1AcStatusBarItem@@UAE@XZ
         26   19 000B1F37 ??1AcStatusBarMenuItem@@UAE@XZ
         27   1A 0003DD20 ??1AcTrayItem@@UAE@XZ
         28   1B 000B20BE ??1AcTrayItemAnimationControl@@QAE@XZ
         29   1C 000B1F65 ??1AcTrayItemBubbleWindowControl@@QAE@XZ
         30   1D 00174F1A ??1CIPEToolBar@@UAE@XZ
         31   1E 000BEDC9 ??1CIPEToolBarEdit@@UAE@XZ
         32   1F 00110A69 ??1HT_Media_Info@@UAE@XZ
         33   20 00110A69 ??1HT_Media_Names@@UAE@XZ
         34   21 000C1835 ??1HT_PC3_Data@@UAE@XZ
         35   22 000C183C ??1HT_Plot_Config@@UAE@XZ
         36   23 000C184A ??1HT_Plot_Style@@UAE@XZ
         37   24 000C1843 ??1HT_Style_Sheet_Configuration@@UAE@XZ
         38   25 000C17DA ??1HT_Thin_Plot_Config_Manager@@UAE@XZ
         39   26 000C17D3 ??1PCM_Class_Factory@@UAE@XZ
         40   27 000BCFF5 ??4AcApRecentDocument@@QAEAAV0@ABV0@@Z
         41   28 000CFA0E ??4AcDmComponent@@QAEAAV0@ABV0@@Z
         42   29 000A9E15 ??4AcDmComponent@@QAEAAV0@PAVAcDbObject@@@Z
         43   2A 000A9E28 ??4AcDmComponent@@QAEAAV0@VAcDbObjectId@@@Z
         44   2B 000A9E88 ??4AcPiDocument@@QAEAAV0@ABV0@@Z
         45   2C 000B2026 ??4AcTrayItemBubbleWindowControl@@QAEAAV0@ABV0@@Z
         46   2D 0018D038 ??4CAcSysBool@@QAEAAV0@ABV0@@Z
         47   2E 0012279D ??4CAcSysInt@@QAEAAV0@ABV0@@Z
         48   2F 0012279D ??4CAcSysReal@@QAEAAV0@ABV0@@Z
         49   30 00122740 ??4CAcSysStr@@QAEAAV0@ABV0@@Z
         50   31 000C7D4D ??4CAcSysVar@@QAEAAV0@ABV0@@Z
         51   32 000B670F ??BAcDmComponent@@QAEPAVAcDbObject@@XZ
         52   33 000B670F ??BAcDmComponent@@QAEPBVAcDbObject@@XZ
         53   34 002B83C0 ??_7AcDmComponent@@6B@
         54   35 0029F63C ??_7AcPane@@6B@
         55   36 002B828C ??_7AcPiDocument@@6B@
         56   37 0029F6CC ??_7AcStatusBarItem@@6B@
         57   38 0029F7B4 ??_7AcStatusBarMenuItem@@6B@
         58   39 0029F73C ??_7AcTrayItem@@6B@
         59   3A 0026FB8C ??_7CAcSysBool@@6B@
         60   3B 0026FB74 ??_7CAcSysInt@@6B@
         61   3C 0026FB7C ??_7CAcSysReal@@6B@
         62   3D 0026FB84 ??_7CAcSysStr@@6B@
         63   3E 0026FB6C ??_7CAcSysVar@@6B@
         64   3F 00284244 ??_7CIPEToolBar@@6B@
         65   40 00284434 ??_7CIPEToolBarEdit@@6B@
         66   41 000C66BB ??_FAcadVectorIterator@@QAEXXZ
         67   42 0017D03F ?ADCHatchSwichAcadViewBkColor@@YAHH@Z
         68   43 0017D011 ?ADCHatchSwichBackAcadViewBkColor@@YAHXZ
         69   44 00150456 ?AcApGetDatabase@@YAPAVAcDbDatabase@@PAVCView@@@Z
         70   45 0003A460 ?AcGetCurrentWorkspace@@YA?AW4ErrorStatus@Acad@@AAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
         71   46 00255567 ?AcSaveWorkspace@@YA?AW4ErrorStatus@Acad@@PB_W@Z
         72   47 000B7B6F ?AcSetWorkspaceMask@@YA?AW4ErrorStatus@Acad@@K@Z
         73   48 001FFB25 ?AcTiledViewportsCmd@@YAXXZ
         74   49 000B7B69 ?AcWorkspaceMask@@YAKXZ
         75   4A 000E9F2D ?AcadGetContextMenuHandle@@YAPAUHMENU__@@XZ
         76   4B 000E9F22 ?AcadGetTextFrameHandle@@YAPAUHWND__@@XZ
         77   4C 000E995F ?AcadSetOpm@@YAXPAUIOpm@@@Z
         78   4D 001F023B ?AddColorFromOPMToAllControls@@YAXABVAcCmColor@@@Z
         79   4E 0023CF70 ?AddCustomHelpHandler@@YA_NPB_WPAVIAcCustomHelpHandler@@@Z
         80   4F 0021DC83 ?AddIcon@CIPEToolBar@@AAEHI@Z
         81   50 0015394D ?AddToSortedArray@AcUt@@YAHPB_WAAVCStringArray@@@Z
         82   51 000AEFDC ?Buttons@CIPEToolBar@@UAEPAUCIPEToolBarButton@@XZ
         83   52 000B2211 ?ClientToScreen@AcStatusBarItem@@UAEHPAUtagPOINT@@@Z
         84   53 000B21FA ?ClientToScreen@AcStatusBarItem@@UAEHPAUtagRECT@@@Z
         85   54 000B2004 ?CloseAllBubbleWindows@AcTrayItem@@UAEHXZ
         86   55 0024D7B9 ?CloudConfigDialog@@YAXXZ
         87   56 000EF672 ?ConstructRelativePath@@YAHABVAdXREFString@@0AAV1@H@Z
         88   57 0000BF80 ?ContentChanged@AcStatusBarItem@@UBEHXZ
         89   58 00147390 ?CopyToLogfont@CMetaFileStandard@@SAXPBUtagOLDLOGFONT@@AAUtagLOGFONTW@@@Z
         90   59 000DE529 ?CopyToLogfont@MetaFont@@QAEXPAUtagLOGFONTW@@AAU2@@Z
         91   5A 00175DDC ?Create@CIPEToolBarEdit@@QAEHPAVCWnd@@AAVCRect@@1III@Z
         92   5B 000BEDBF ?CreateCustomControls@CIPEToolBar@@UAEHXZ
         93   5C 0021DBA6 ?CreateEditControl@CIPEToolBar@@QAEXAAVCIPEToolBarEdit@@IIII@Z
         94   5D 000B59D7 ?CustomizeMenu@AcStatusBarMenuItem@@UAEHW4AcStatusBarType@1@PAVCMenu@@II@Z
         95   5E 001AF4E5 ?DecodeMetaFile@CMetaFileEnhanced@@UAE_NAAVCOleDataObject@@@Z
         96   5F 001F69B6 ?DecodeMetaFile@CMetaFileStandard@@UAE_NAAVCOleDataObject@@@Z
         97   60 000BEE5A ?DeltaVal@CIPEToolBarEdit@@QBENXZ
         98   61 000B2197 ?DisplayContextMenu@AcStatusBarItem@@UAEIAAVCMenu@@VCPoint@@@Z
         99   62 00157B48 ?DisplayFileOptionDialog@@YAHPAUHWND__@@ABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@W4inout@@PAH@Z
        100   63 000B214D ?DisplayPopupPaneMenu@AcPane@@UAEIAAVCMenu@@@Z
        101   64 00223011 ?DrawLTypePattern@@YAXPAVCDC@@VAcDbObjectId@@PAUtagRECT@@H@Z
        102   65 0020C723 ?DrawLTypePattern@CLTypeControl@@SAXPAVCDC@@VAcDbObjectId@@PAUtagRECT@@H@Z
        103   66 0020C16B ?DrawLWLine@@YAXPAVCDC@@W4LineWeight@AcDb@@PAUtagRECT@@H@Z
        104   67 00206446 ?DrawLineTypeItemHelper@@YGXPAVCDC@@AAVAcDbObjectId@@VCRect@@HPAVAcDbDatabase@@@Z
        105   68 000AEFDC ?EditHasFocus@CIPEToolBar@@UAEHXZ
        106   69 00013020 ?Enable@AcStatusBarItem@@UAEXH@Z
        107   6A 0010823F ?EnableControl@CIPEToolBar@@QAEHIH@Z
        108   6B 000E9910 ?FileOptionsDialogHasTab@@YAHABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@W4inout@@@Z
        109   6C 00012230 ?GetBubbleWindowControl@AcTrayItem@@UBEPAVAcTrayItemBubbleWindowControl@@XZ
        110   6D 0012A3B6 ?GetDefaultToolTipHelpSource@AcMenuGroupData@@SA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
        111   6E 000BE757 ?GetDimensions@CIPEToolBar@@QAEHAAVCSize@@AAVCRect@@@Z
        112   6F 00157BE7 ?GetIUnknownOfFullSubentPath@@YAPAUIUnknown@@ABVAcDbFullSubentPath@@AAU_GUID@@@Z
        113   70 0000A5B0 ?GetIcon@AcPane@@UBEPAUHICON__@@XZ
        114   71 000B5055 ?GetIcon@AcStatusBarItem@@UBEPAUHICON__@@XZ
        115   72 0000A5B0 ?GetIcon@AcTrayItem@@UBEPAUHICON__@@XZ
        116   73 00010440 ?GetInternalData@AcStatusBarItem@@UBEPAXH@Z
        117   74 002254B1 ?GetLargeBitmap@AcMenuMacroData@@QBEPAVAcBitmap@@PAUHINSTANCE__@@@Z
        118   75 00186403 ?GetLineWeightFromAcad@@YA?AW4LineWeight@AcDb@@AAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@H@Z
        119   76 0010569D ?GetListOfPlotStylesFromDictionary@@YAHAAVCStringList@@@Z
        120   77 001AFC40 ?GetMRUInfo@@YAHW4MRUinfotype@@HPAVAcCmColor@@@Z
        121   78 0000C7A0 ?GetMaxWidth@AcPane@@UAEHXZ
        122   79 001082A2 ?GetMessageMap@CIPEToolBar@@MBEPBUAFX_MSGMAP@@XZ
        123   7A 000DE5B0 ?GetMetaLogFont@CMetaFile@@QAE_NAAUtagLOGFONTW@@V?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@J@Z
        124   7B 0000C760 ?GetMinWidth@AcPane@@UAEHXZ
        125   7C 000E71F9 ?GetResourceString@AcUt@@YAHPAUHINSTANCE__@@IAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        126   7D 001F0088 ?GetSelectedColor@@YA?AVAcCmColor@@XZ
        127   7E 002254D0 ?GetSmallBitmap@AcMenuMacroData@@QBEPAVAcBitmap@@PAUHINSTANCE__@@@Z
        128   7F 0000B9C0 ?GetStyle@AcPane@@UBEHXZ
        129   80 0000C720 ?GetText@AcPane@@UBEHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        130   81 001082A2 ?GetThisMessageMap@CIPEToolBar@@KGPBUAFX_MSGMAP@@XZ
        131   82 000DE88B ?GetTokenFromInt@MetaEnhDebug@@QAEPA_WH@Z
        132   83 000DE8B4 ?GetTokenFromInt@MetaWinDebug@@QAEPA_WH@Z
        133   84 000B0458 ?GetToolTip@CIPEToolBar@@UAEHAAIAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        134   85 000B222D ?GetToolTipText@AcStatusBarItem@@UBEHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        135   86 000BEE47 ?GetWindowTextW@CIPEToolBarEdit@@QBEXAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        136   87 001093B9 ?HandleSpinner@CIPEToolBarEdit@@QAEHIJPAJ@Z
        137   88 00244BCF ?HandleToolbarComboMessage@@YAHIIIJ@Z
        138   89 000BEE6F ?HasChanged@CIPEToolBarEdit@@QBEHXZ
        139   8A 000C3FE6 ?HasFocus@CIPEToolBarEdit@@QBEHXZ
        140   8B 000BEE53 ?ID@CIPEToolBarEdit@@QBEIXZ
        141   8C 000B1F28 ?InitDefault@AcTrayItemBubbleWindowControl@@AAEXXZ
        142   8D 00233323 ?Initialize@CIPEToolBar@@QAEHPAVCWnd@@KK@Z
        143   8E 000BEDBF ?InitializeCustomControls@CIPEToolBar@@UAEHXZ
        144   8F 000C7079 ?InvalidName@CAcStandardTaskDialog@@SAHPB_W0PAVCWnd@@H@Z
        145   90 00207851 ?InvokeLayoutMenu@@YAHPAVAcApDocument@@HPAUHWND__@@PAVIMenuInvokeContext@@@Z
        146   91 000B0458 ?InvokeMenuCommand@AcStatusBarMenuItem@@UAEHW4AcStatusBarType@1@I@Z
        147   92 000E721C ?IsCharEscaped@AcUt@@YAHV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@H_W@Z
        148   93 000DB4A2 ?IsCloudSupported@@YA_NXZ
        149   94 0002EC20 ?IsCustomizationSyncEnabled@@YA_NXZ
        150   95 0000D620 ?IsEnabled@AcStatusBarItem@@UAEHXZ
        151   96 000DB439 ?IsQuiescent@@YA_NXZ
        152   97 0000A930 ?IsVisible@AcStatusBarItem@@UAEHXZ
        153   98 000AEFDC ?KillEditFocus@CIPEToolBar@@UAEHXZ
        154   99 00203E87 ?KillEditFocus@CIPEToolBarEdit@@QAEHXZ
        155   9A 0023E361 ?LoadAllFonts@@YAXAAVCStringList@@00@Z
        156   9B 001F6CF1 ?LoadBitmapFileGdiPlus@@YAPAVBitmap@Gdiplus@@PB_W@Z
        157   9C 0022C37B ?LoadButtons@CIPEToolBar@@QAEHPAUCIPEToolBarButton@@@Z
        158   9D 00108289 ?LoadIconW@CIPEToolBar@@UAEPAUHICON__@@I@Z
        159   9E 000AE983 ?LoadWebserviceModules@@YAXXZ
        160   9F 000BD22C ?LocalizeReservedPlotStyleStrings@@YA_NAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        161   A0 001538DB ?MakeCharUpper@AcUt@@YAHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@H@Z
        162   A1 000BEE61 ?MaxVal@CIPEToolBarEdit@@QBENXZ
        163   A2 000BEE68 ?MinVal@CIPEToolBarEdit@@QBENXZ
        164   A3 000C6FAB ?NameAlreadyExists@CAcStandardTaskDialog@@SAIPB_W00PAVCWnd@@H@Z
        165   A4 0010507B ?OPMPlotStyleName@@YAHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        166   A5 000B4239 ?OleScaleDialogPreference@@YAFAAF_N@Z
        167   A6 000B0458 ?OnCommand@CIPEToolBar@@UAEHIJ@Z
        168   A7 0004EFC0 ?OnDelete@AcStatusBarItem@@UAEXXZ
        169   A8 000AC2F5 ?OnLButtonDblClk@AcStatusBarItem@@UAEXIVCPoint@@@Z
        170   A9 000AC2F5 ?OnLButtonDown@AcStatusBarItem@@UAEXIVCPoint@@@Z
        171   AA 00109418 ?OnNotify@CIPEToolBarEdit@@MAEHIJPAJ@Z
        172   AB 000AC2F5 ?OnRButtonDown@AcStatusBarItem@@UAEXIVCPoint@@@Z
        173   AC 001081A0 ?OnSize@CIPEToolBar@@IAEXIHH@Z
        174   AD 000BE72B ?OnUpdateToolBar@CIPEToolBar@@IAEXPAVCCmdUI@@@Z
        175   AE 000B2124 ?PlayAnimation@AcTrayItem@@QAEHPAVAcTrayItemAnimationControl@@@Z
        176   AF 0010816D ?PreTranslateMessage@CIPEToolBar@@UAEHPAUtagMSG@@@Z
        177   B0 001093E9 ?PreTranslateMessage@CIPEToolBarEdit@@UAEHPAUtagMSG@@@Z
        178   B1 00157A9E ?PreviewInWnd@@YAHPB_WHPAVCWnd@@@Z
        179   B2 000B2228 ?QueryToolTipText@AcStatusBarItem@@UBEHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        180   B3 000B0B27 ?ReflectOnBnClicked@CIPEToolBar@@UAEHI@Z
        181   B4 000B07C7 ?ReflectOnNotify@CIPEToolBar@@UAEHIJPAJ@Z
        182   B5 0023CF22 ?RemoveCustomHelpHandler@@YA_NPB_W@Z
        183   B6 000AEFDC ?ResID@CIPEToolBar@@UAEIXZ
        184   B7 001D0716 ?RunPlotStyleOtherDialog@@YAHHHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PAVCWnd@@@Z
        185   B8 000B21E3 ?ScreenToClient@AcStatusBarItem@@UAEHPAUtagPOINT@@@Z
        186   B9 000B21CC ?ScreenToClient@AcStatusBarItem@@UAEHPAUtagRECT@@@Z
        187   BA 000AC2F5 ?SendCommand@CIPEToolBar@@UAEXIIJ@Z
        188   BB 000BE71A ?SetButtonState@CIPEToolBar@@QAEHIH@Z
        189   BC 0000CD00 ?SetContentChanged@AcStatusBarItem@@UAEXH@Z
        190   BD 00109458 ?SetEditFocus@CIPEToolBarEdit@@QAEXXZ
        191   BE 00176572 ?SetFont@CIPEToolBarEdit@@QAEXPAVCFont@@@Z
        192   BF 000BEE73 ?SetHasChanged@CIPEToolBarEdit@@QAEXH@Z
        193   C0 000BEE7D ?SetHasFocus@CIPEToolBarEdit@@QAEXH@Z
        194   C1 0000EFD0 ?SetIcon@AcPane@@UAEHPAUHICON__@@@Z
        195   C2 000B2241 ?SetIcon@AcStatusBarItem@@UAEHPAUHICON__@@@Z
        196   C3 0002AF20 ?SetIcon@AcTrayItem@@UAEHPAUHICON__@@@Z
        197   C4 0022C2DC ?SetIcon@CIPEToolBar@@QAEHII@Z
        198   C5 0000F1F0 ?SetInternalData@AcStatusBarItem@@UAEXPAXH@Z
        199   C6 0002C6F0 ?SetMaxWidth@AcPane@@UAEHH@Z
        200   C7 0002CC30 ?SetMinWidth@AcPane@@UAEHH@Z
        201   C8 0000EB30 ?SetStyle@AcPane@@UAEHH@Z
        202   C9 0000EAC0 ?SetText@AcPane@@UAEHABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        203   CA 0000EA80 ?SetToolTipText@AcStatusBarItem@@UAEHABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        204   CB 0017602A ?SetValue@CIPEToolBarEdit@@QAEXNH@Z
        205   CC 00015550 ?SetVisibilityChanged@AcStatusBarItem@@UAEXH@Z
        206   CD 00008910 ?SetVisible@AcStatusBarItem@@UAEXH@Z
        207   CE 000BEE3B ?SetWindowTextW@CIPEToolBarEdit@@QAEXPB_W@Z
        208   CF 000B2086 ?ShowBubbleWindow@AcTrayItem@@UAEHPAVAcTrayItemBubbleWindowControl@@@Z
        209   D0 000C711F ?ShowDeleteConfirmationDialog@CAcStandardTaskDialog@@SAIPB_W0PAVCWnd@@@Z
        210   D1 000C71F5 ?ShowDuplicateNameCopyReplaceDialog@CAcStandardTaskDialog@@SAIPB_W00PAVCWnd@@@Z
        211   D2 000C7210 ?ShowDuplicateNameErrorDialog@CAcStandardTaskDialog@@SAIPB_W0PAVCWnd@@@Z
        212   D3 000C71DC ?ShowDuplicateNameReplaceCancelDialog@CAcStandardTaskDialog@@SAIPB_W0PAVCWnd@@@Z
        213   D4 0019B462 ?ShowEplotSheet@@YAXPB_W0@Z
        214   D5 0013566D ?ShowEplotViewer@@YAXPB_W@Z
        215   D6 000C6BEA ?ShowFileAlreadyExists@CAcStandardTaskDialog@@SAIPB_W0PAVCWnd@@@Z
        216   D7 000C6F0A ?ShowFileConfirmationWithNoToAll@CAcStandardTaskDialog@@SAIPB_W000PAVCWnd@@@Z
        217   D8 000C6E69 ?ShowFileConfirmationWithoutNoToAll@CAcStandardTaskDialog@@SAIPB_W000PAVCWnd@@@Z
        218   D9 000C6D0B ?ShowFileInUse@CAcStandardTaskDialog@@SAIPB_W0PAVCWnd@@@Z
        219   DA 000C6C62 ?ShowFilePathTooLong@CAcStandardTaskDialog@@SAIPB_WHPAVCWnd@@@Z
        220   DB 000C71C5 ?ShowInvalidNameEmptyNameDialog@CAcStandardTaskDialog@@SAHPB_W0PAVCWnd@@@Z
        221   DC 000C71AE ?ShowInvalidNameTooLongDialog@CAcStandardTaskDialog@@SAHPB_W0PAVCWnd@@@Z
        222   DD 000C7197 ?ShowInvalidNameUnsupportedCharacters@CAcStandardTaskDialog@@SAHPB_W0PAVCWnd@@@Z
        223   DE 000C6DFB ?ShowInvalidPath@CAcStandardTaskDialog@@SAIPB_WPAVCWnd@@@Z
        224   DF 000C6D83 ?ShowPathOrFileNameNotSpecified@CAcStandardTaskDialog@@SAIPB_W0PAVCWnd@@@Z
        225   E0 000B217F ?ShowTraySettingsDialog@AcStatusBarItem@@UAEHXZ
        226   E1 000B20D9 ?StopAnimation@AcTrayItem@@QAEXXZ
        227   E2 000BEDC3 ?Title@CIPEToolBar@@UAEPB_WXZ
        228   E3 00255A0B ?ToolbarArxComm@@YAHHHPAX@Z
        229   E4 0025D85A ?UnLoadPartialMenuCommand@@YAHPB_W@Z
        230   E5 000BE7AF ?Uninitialize@CIPEToolBar@@QAEHXZ
        231   E6 000CAF0B ?Update@CIPEToolBar@@UAEXH@Z
        232   E7 00245351 ?ViewComboSelect@@YAXH@Z
        233   E8 00021F10 ?VisibilityChanged@AcStatusBarItem@@UBEHXZ
        234   E9 00203EAF ?WindowProc@CIPEToolBarEdit@@MAEJIIJ@Z
        235   EA 00219491 ?XAttachUI@@YAXAAVCStringArray@@@Z
        236   EB 00164BEC ?acdbDefaultViewCategory@AcViewMgrDlg@@YA_NPBVAcDbDatabase@@AAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        237   EC 000A8C30 ?acedAcQPObjectTypeProviderList@@YAAAV?$CList@PAVCAcQPObjectTypeProvider@@PAV1@@@XZ
        238   ED 00150583 ?acedAddDropTarget@@YAHPAVCOleDropTarget@@@Z
        239   EE 000EB8B9 ?acedAddMenuItem@@YA_NPAUHMENU__@@PAU_ACEDADDMENUITEM@@@Z
        240   EF 001596AA ?acedAddMenuReactor@@YAHPAVAcApMenuReactor@@PB_W@Z
        241   F0 0024DE31 ?acedAddSyncProvider@@YA_NW4AcSyncCategory@@PB_W1@Z
        242   F1 000BCA2E ?acedAttachSaveasFormatOverride@@YAXPAVAcEdSaveAsFormatControl@@@Z
        243   F2 001B56B8 ?acedBeginUndoGroup@@YA_NPAVAcApDocument@@@Z
        244   F3 001CFC2F ?acedColorSettingsChanged@@YAHHHH@Z
        245   F4 001B5734 ?acedCreateDataSourceFromSelection@@YAPAVCOleDataSource@@XZ
        246   F5 000E5830 ?acedCreateInternetShortcut@@YAHPB_W0@Z
        247   F6 000F8B42 ?acedCreateShortcut@@YAHPAXPB_W11@Z
        248   F7 0014A543 ?acedDieselEval@@YAPA_WPB_W@Z
        249   F8 00192048 ?acedEnableApplicationButton@@YAX_N@Z
        250   F9 0025821D ?acedEnableStatusBarItem@@YAXH_N@Z
        251   FA 00150645 ?acedEndOverrideDropTarget@@YAHPAVCOleDropTarget@@@Z
        252   FB 000E6911 ?acedEndUndoGroup@@YA_NPAVAcApDocument@@_N@Z
        253   FC 001B5548 ?acedEntityFromIData@@YAHPAXPAHAAVAcDbObjectId@@@Z
        254   FD 00150841 ?acedGetAcadDoc@@YAPAVCDocument@@XZ
        255   FE 0015075E ?acedGetAcadDockCmdLine@@YAPAVCWnd@@XZ
        256   FF 001B3559 ?acedGetAcadDwgView@@YAPAVCView@@XZ
        257  100 0002A1C0 ?acedGetAcadFrame@@YAPAVCMDIFrameWnd@@XZ
        258  101 00150705 ?acedGetAcadTextCmdLine@@YAPAVCWnd@@XZ
        259  102 000E440B ?acedGetAcadWinApp@@YAPAVCWinApp@@XZ
        260  103 000E5441 ?acedGetActiveIPFrame@@YAPAVCWnd@@XZ
        261  104 0024D8FB ?acedGetActiveSyncProvider@@YA_NW4AcSyncCategory@@PA_WH@Z
        262  105 0002C500 ?acedGetApplicationFrame@@YAPAVAdApplicationFrame@@XZ
        263  106 001B361B ?acedGetCMBaseAlias@@YAPB_WW4AcadContextMenuMode@@@Z
        264  107 0014FE69 ?acedGetChildFrameSettings@@YAHPAUtagChildFrmSettings@@PAVCMDIChildWnd@@@Z
        265  108 00129007 ?acedGetDefaultToolTipContentSources@@YA_NAAVCStringArray@@@Z
        266  109 000EC29C ?acedGetDwgFrameIcon@@YAPAUHICON__@@PAVAcApDocument@@@Z
        267  10A 001FF461 ?acedGetInitialWorkspaceName@@YAHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        268  10B 00255A79 ?acedGetMenu@@YAPAUHMENU__@@PB_W@Z
        269  10C 00046340 ?acedGetMenuGroupData@@YA_NAAV?$CTypedPtrArray@VCPtrArray@@PAVAcMenuGroupData@@@@@Z
        270  10D 002528C4 ?acedGetMenuItemIDFromTag@@YAIPB_W0@Z
        271  10E 00129018 ?acedGetMenuMaMacroData@@YA_NPB_W0AAPAVAcMenuMacroData@@@Z
        272  10F 00192EA0 ?acedGetObjectTypeFilter@@YAPAVCAcQPObjectType@@_NV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@0@Z
        273  110 0012C54F ?acedGetPaletteWnd@@YAPAVCWnd@@W4PaletteWndId@@@Z
        274  111 000B5008 ?acedGetPaneId@@YAHPAVAcApStatusBar@@PAVAcPane@@@Z
        275  112 001EA61E ?acedGetPanelRefreshFromWS@@YA_NXZ
        276  113 0012B145 ?acedGetPanelSetData@@YAPAVAcPanelSetData@@XZ
        277  114 00192F03 ?acedGetPanelSetResourceHandle@@YAPAUHINSTANCE__@@PB_W@Z
        278  115 001F9821 ?acedGetRecentCommands@@YAXAAV?$AcArray@VAcString@@V?$AcArrayObjectCopyReallocator@VAcString@@@@@@@Z
        279  116 0016C5C1 ?acedGetResourceString@@YA?AVAcString@@W4ResIds@@@Z
        280  117 000B502B ?acedGetStatusBar@@YAPAVCStatusBar@@PAVAcApStatusBar@@@Z
        281  118 000B4226 ?acedGetStatusBarHwnd@@YAPAUHWND__@@PAVAcApStatusBar@@@Z
        282  119 0012B113 ?acedGetToolPanelData@@YAPAVAcToolPanelData@@PB_W0@Z
        283  11A 000CC576 ?acedGetToolbarButtonResourceHandle@@YAPAUHINSTANCE__@@XZ
        284  11B 0017C374 ?acedGetUseCurrentFilterFlag@@YG_NXZ
        285  11C 000B9B2D ?acedGetUserFavoritesDir@@YAHPA_W@Z
        286  11D 001FF4D7 ?acedGetWorkspaceInfo@@YAHAAV?$AcArray@PAUAcNFWWSInfo@@V?$AcArrayMemCopyReallocator@PAUAcNFWWSInfo@@@@@@@Z
        287  11E 001EA627 ?acedGetWorkspacePanelData@@YA_NAAV?$vector@VAcWsPanelData@@V?$allocator@VAcWsPanelData@@@std@@@std@@@Z
        288  11F 001505E3 ?acedHasOverrideDropTarget@@YAHXZ
        289  120 001503A3 ?acedHatchPalletteDialog@@YA_NPB_W_NAAPA_W@Z
        290  121 00152AF6 ?acedHyperlinkBack@@YAXXZ
        291  122 001526F8 ?acedHyperlinkExecute@@YAXPB_W00@Z
        292  123 00152A6D ?acedHyperlinkForward@@YAXXZ
        293  124 000E5A69 ?acedHyperlinkStop@@YAXXZ
        294  125 00204245 ?acedInvokeMTextBackgroundMaskDialog@@YAXXZ
        295  126 0020424E ?acedInvokeMTextColumnsDialog@@YAXXZ
        296  127 00157A16 ?acedInvokeTableStyleDialog@@YAXXZ
        298  128 00157EB4 ?acedIsMenuLoaded@@YA_NPB_W@Z
        299  129 000E41C6 ?acedIsPromptingForCommandName@@YA_NXZ
        300  12A 000E33A1 ?acedKillXrefBubbleMessage@@YA?AW4ErrorStatus@Acad@@XZ
        301  12B 001D92A2 ?acedLayerStateManagerDialog@@YGXPAUHWND__@@@Z
        302  12C 001D928F ?acedLayerStateSaveDialog@@YGXPAUHWND__@@@Z
        303  12D 0014FFB7 ?acedLineWeightDialog@@YA_NW4LineWeight@AcDb@@_NAAW412@@Z
        304  12E 002169D0 ?acedLinetypeDialog@@YA_NPAVAcDbDatabase@@VAcDbObjectId@@_NAAPA_WAAV2@@Z
        305  12F 0022A4C8 ?acedLinetypeDialog@@YA_NVAcDbObjectId@@_NAAPA_WAAV1@@Z
        306  130 00260200 ?acedLoadMainMenu@@YA_NPB_W@Z
        307  131 0025D0D3 ?acedLoadPartialMenu@@YA_NPB_W@Z
        308  132 000EB901 ?acedMDIMetricsChanged@@YAXHHHH@Z
        309  133 001B5AB9 ?acedOleDoVerb@@YAXH@Z
        310  134 000FB295 ?acedOpDlgSetup@@YA_NPAVCAdUiTab@@W4OpDlgControls@@@Z
        311  135 000CEC83 ?acedOpenDocWindowsMinimized@@YAX_N@Z
        312  136 0012CAB9 ?acedOpenRecentFile@@YA_NPB_W@Z
        313  137 000E40E6 ?acedPasteCommandLineString@@YA_NPB_W0@Z
        314  138 0014FE9D ?acedPlotstyleDialog@@YA_NPB_W_NAAPA_W@Z
        315  139 000CDABC ?acedRegisterAcQPObjectTypeProvider@@YA_NPAVCAcQPObjectTypeProvider@@@Z
        316  13A 001B34C6 ?acedRegisterCustomDropTarget@@YAHPAUIDropTarget@@@Z
        317  13B 000E4234 ?acedRegisterMainFramePreTranslateObserver@@YAHQ6AHPAUtagMSG@@@Z@Z
        318  13C 000E42D4 ?acedRegisterStatusBarMenuItem@@YAHPAVAcStatusBarMenuItem@@W4AcStatusBarType@1@@Z
        319  13D 0025DF93 ?acedReloadMenus@@YAX_N@Z
        320  13E 00150523 ?acedRemoveDropTarget@@YAHPAVCOleDropTarget@@@Z
        321  13F 000E421B ?acedRemoveMainFramePreTranslateObserver@@YAHQ6AHPAUtagMSG@@@Z@Z
        322  140 000EB884 ?acedRemoveMenuItem@@YA_NPAUHMENU__@@I@Z
        323  141 000EB6CD ?acedRemoveMenuReactor@@YAHPAVAcApMenuReactor@@@Z
        324  142 0024DCEC ?acedRemoveSyncProvider@@YA_NW4AcSyncCategory@@PB_W@Z
        325  143 000E56A6 ?acedResolveInternetShortcut@@YAHPB_WPA_W@Z
        326  144 00169826 ?acedResolveShortcut@@YAHPAXPB_WPA_W@Z
        327  145 000EB6B9 ?acedRestoreESWs@@YAXXZ
        328  146 000EB95A ?acedRestoreWindow@@YAXXZ
        329  147 001B34B5 ?acedRevokeCustomDropTarget@@YAHXZ
        330  148 000B2282 ?acedSetARFlags@@YAXW4ActionRecorderFlags@@@Z
        331  149 0024D9EB ?acedSetActiveSyncProvider@@YA_NW4AcSyncCategory@@PB_W@Z
        332  14A 001B3637 ?acedSetCMBaseAlias@@YA_NPB_WW4AcadContextMenuMode@@@Z
        333  14B 0023250D ?acedSetChildFrameSettings@@YAHPAUtagChildFrmSettings@@PAVCMDIChildWnd@@@Z
        334  14C 00180F49 ?acedSetColorDialogTrueColorWithCallback@@YAHAAVAcCmColor@@HABV1@W4DialogTabs@AcCm@@P6GXPAX1@Z3@Z
        335  14D 0024E8AB ?acedSetLoginState@@YAX_N@Z
        336  14E 000F199C ?acedSetNFWWorkspaceAndTemplate@@YAHABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        337  14F 001940BF ?acedSetPaletteWnd@@YAXW4PaletteWndId@@PAVCWnd@@@Z
        338  150 001EA611 ?acedSetPanelRefreshFromWS@@YAX_N@Z
        339  151 0012BA09 ?acedSetQuickViewWindowHandle@@YAXPAUHWND__@@@Z
        340  152 000E424D ?acedSetStatusBarPaneID@@YAHPAVAcPane@@W4AcStatusBarType@AcStatusBarMenuItem@@H@Z
        341  153 000B2AC4 ?acedSetTrackPopupMenuHook@@YAP6GHPAUHMENU__@@IHHHPAUHWND__@@PBUtagRECT@@@ZP6GH0IHHH12@Z@Z
        342  154 0017C2F9 ?acedSetUseCurrentFilterFlag@@YGX_N@Z
        343  155 0003C470 ?acedShowCommandLine@@YAXH@Z
        344  156 00247491 ?acedShowNFWTopic@@YA_NPB_W00_N@Z
        345  157 001506A5 ?acedStartOverrideDropTarget@@YAHPAVCOleDropTarget@@@Z
        346  158 000E4315 ?acedSuppressOPMUpdate@@YAHXZ
        347  159 000E9EF2 ?acedTrackPopupMenu@@YAIPAUHMENU__@@IHHPAUHWND__@@PBUtagRECT@@@Z
        348  15A 0025DAC9 ?acedUnloadPartialMenu@@YA_NPB_W@Z
        349  15B 000CDAA3 ?acedUnregisterAcQPObjectTypeProvider@@YA_NPAVCAcQPObjectTypeProvider@@@Z
        350  15C 000E4293 ?acedUnregisterStatusBarMenuItem@@YAHPAVAcStatusBarMenuItem@@W4AcStatusBarType@1@@Z
        351  15D 0015E063 ?acedXrefCreateBlockname@@YA?AW4ErrorStatus@Acad@@PB_WAAPA_W@Z
        352  15E 000B58FE ?acediOverrideViewCubeLabel@@YA_NPAVBitmap@Gdiplus@@@Z
        353  15F 0013B1E0 ?activeProvider@AcDataSyncManager@@QBEPB_WXZ
        354  160 000CF9D1 ?acudCanDisplayModalDialogCallback@@YG_NXZ
        355  161 001F162A ?addProvider@AcDataSyncManager@@QAE_NPB_W0@Z
        356  162 000AEBC6 ?addReactor@AcDataSyncManager@@QAEXPAVAcDataSyncManagerReactor@@@Z
        357  163 001A07C8 ?backupPreviousSettings@AcDataSyncManager@@QAE_NPB_W@Z
        358  164 00103D61 ?cast@AcApRecentDocument@@SAPAV1@PBVAcRxObject@@@Z
        359  165 000CFA3E ?cast@AcDmComponent@@SAPAV1@PBVAcRxObject@@@Z
        360  166 00249B59 ?configuration@AcDataSyncManager@@QBEPAVAcDataSyncSetting@@XZ
        361  167 000C438F ?convertLWtoPixel@@YAHW4LineWeight@AcDb@@@Z
        362  168 001A07D6 ?copyToSourceFolder@AcDataSyncManager@@QAE_NPB_W@Z
        363  169 001A07E4 ?copyToSyncFolder@AcDataSyncManager@@QAE_NPB_W@Z
        364  16A 0013B1ED ?deleteBackupSettings@AcDataSyncManager@@QAE_NXZ
        365  16B 0013B207 ?disableSync@AcDataSyncManager@@QAE_NXZ
        366  16C 0021B83B ?editViewBoundaries@AcViewMgrDlg@@YA_NPAVAcDbViewTableRecord@@@Z
        367  16D 00130572 ?enableOPTControls@@YA?AW4ErrorStatus@Acad@@_N@Z
        368  16E 0013B20C ?enableSync@AcDataSyncManager@@QAE_NXZ
        369  16F 000BEE6F ?entityPreview@CPreviewStatic@@QBEPAVCEntityPreview@@XZ
        370  170 000DE799 ?enumerateMetaFileInit@CMetaFileEnhanced@@IAEXPAUHDC__@@PAX@Z
        371  171 000AFED0 ?enumerateMetaFileInit@CMetaFileStandard@@IAEXPAUHDC__@@PAX@Z
        372  172 000DE760 ?enumerateMetaFileScale@CMetaFileEnhanced@@IAEXPAUHDC__@@PAX@Z
        373  173 001AF4CB ?enumerateMetaFileScale@CMetaFileStandard@@IAEXPAUHDC__@@PAX@Z
        374  174 002496AF ?getAcToolbarControl@@YAPAVCWnd@@PAV1@ABVCRect@@I@Z
        375  175 001A07A0 ?getAllProviders@AcDataSyncManager@@QAE_NAAV?$AcArray@VAcString@@V?$AcArrayObjectCopyReallocator@VAcString@@@@@@@Z
        376  176 00038DE0 ?getApplicationIcon@@YAPAUHICON__@@H_N@Z
        377  177 000AFC62 ?getClientType@AcadPlotInternalServices@@QAE?AW4PlotClientType@1@XZ
        378  178 000B8188 ?getCurrentViewName@AcViewMgrDlg@@YA_NAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        379  179 000BCFE9 ?getDbWorkSpaceFilesLocation@@YAPB_WXZ
        380  17A 00047FA0 ?getDwgVersion@AcadVersionInfo@@YG?AW4MaintenanceReleaseVersion@AcDb@@PAW4AcDbDwgVersion@3@@Z
        381  17B 000AEBAA ?getErrors@AcDataSyncManager@@QBE_NAAV?$AcArray@PAVAcDataSyncError@@V?$AcArrayMemCopyReallocator@PAVAcDataSyncError@@@@@@@Z
        382  17C 00045380 ?getMLibDownloadService@@YAPAVAcDownloadService@@XZ
        383  17D 001A07F2 ?getModifier@AcDataSyncManager@@QAE_NPB_WAAH@Z
        384  17E 000AFC5E ?getPublishingDWFWithDSD@AcadPlotInternalServices@@QAE_NXZ
        385  17F 000DBC1D ?getServerFolderSize@AcDataSyncManager@@QAE_NAA_J@Z
        386  180 000DBC0B ?getStorageQuota@AcDataSyncManager@@QAE_NAA_J0@Z
        387  181 000DBBFD ?getUserLoginName@AcDataSyncManager@@QAE_NAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        388  182 000C1819 ?get_driver_search_path@HT_Plot_Config_Manager@@QAE?AVHT_String@@XZ
        389  183 000C17E1 ?get_style_sheet_search_path@HT_Plot_Config_Manager@@QAE?AVHT_String@@XZ
        390  184 000C17FD ?get_udm_search_path@HT_Plot_Config_Manager@@QAE?AVHT_String@@XZ
        391  185 0024C95A ?instance@AcDataSyncManager@@SAPAV1@XZ
        392  186 001C92F0 ?invokeTextStyleDialog@@YAXPAVAcDbDatabase@@PAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PAVCWnd@@@Z
        393  187 0013B214 ?isAutoSyncEnabled@AcDataSyncManager@@QBE_NXZ
        394  188 0013B1E8 ?isBackupAvailable@AcDataSyncManager@@QAE_NXZ
        395  189 0013B224 ?isCustomizationDataAvailableInCloud@AcDataSyncManager@@QBE_NXZ
        396  18A 0013B21C ?isCustomizationDataAvailableInSyncFolder@AcDataSyncManager@@QBE_NXZ
        397  18B 0013B1FA ?isCustomizationDataUpdated@AcDataSyncManager@@QAE_NXZ
        398  18C 000AEBD4 ?isLoggedIn@AcDataSyncManager@@QBE_NXZ
        399  18D 000B22A4 ?isSheetSetCmdAllowed@AcViewMgrDlg@@YA_NXZ
        400  18E 000DBC2B ?isSyncEnabled@AcDataSyncManager@@QBE_NXZ
        401  18F 00287F80 ?kMaxRecentFileCount@AcApRecentDocument@@2HB
        402  190 000BCFC5 ?openReadOnlyDbTables@@YA_NXZ
        403  191 001FEA4F ?opmXrefDlgHook@@YAXXZ
        404  192 0005F270 ?releaseMinorVersion@AcadVersionInfo@@YAHXZ
        405  193 001A07B5 ?removeProvider@AcDataSyncManager@@QAE_NPB_W@Z
        406  194 000AEBB8 ?removeReactor@AcDataSyncManager@@QAEXPAVAcDataSyncManagerReactor@@@Z
        407  195 001A07C3 ?restorePreviousSettings@AcDataSyncManager@@QAE_NPB_W@Z
        408  196 00164C3A ?restoreView@AcViewMgrDlg@@YA_NABVAcDbObjectId@@_N1@Z
        409  197 000F3A79 ?restoreView@AcViewMgrDlg@@YA_NPB_WPAVAcDbDatabase@@_N2@Z
        410  198 00237364 ?saveConfiguration@AcDataSyncManager@@QAE_NXZ
        411  199 000B816B ?saveViewLayerState@AcViewMgrDlg@@YA_NPAVAcDbDatabase@@PAVAcDbViewTableRecord@@K@Z
        412  19A 001A0792 ?setActiveProvider@AcDataSyncManager@@QAE_NPB_W@Z
        413  19B 000F3A67 ?setCaptureOnLayoutSwitch@AcViewMgrDlg@@YAX_N@Z
        414  19C 000B81B6 ?setIsoView@AcViewMgrDlg@@YA_NAAVAcGeVector3d@@_N@Z
        415  19D 000B81A1 ?setOrthoView@AcViewMgrDlg@@YA_NW4OrthographicView@AcDb@@_N@Z
        416  19E 000AFC54 ?setPublishingDWFWithDSD@AcadPlotInternalServices@@QAEX_N@Z
        417  19F 0011099F ?set_driver_search_path@HT_Plot_Config_Manager@@QAEXVHT_String@@@Z
        418  1A0 0011093B ?set_style_sheet_search_path@HT_Plot_Config_Manager@@QAEXVHT_String@@@Z
        419  1A1 0011096D ?set_udm_search_path@HT_Plot_Config_Manager@@QAEXVHT_String@@@Z
        420  1A2 000AEBDD ?settingId@AcDataSyncError@@QBEPB_WXZ
        421  1A3 000AEBA2 ?startupProfile@AcDataSyncManager@@QBEABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
        422  1A4 000BCFD7 ?storeSQLIndexInDwg@@YA_NXZ
        423  1A5 0013B202 ?syncNow@AcDataSyncManager@@QAE_NXZ
        424  1A6 001A0812 ?syncSettings@AcDataSyncManager@@QAE_NPB_W@Z
        425  1A7 0013B1F2 ?syncSettingsFirstTime@AcDataSyncManager@@QAE_NXZ
        426  1A8 001A0804 ?triggerUpdate@AcDataSyncManager@@QAE_NPB_W@Z
        427  1A9 000B8182 ?updateFromViewport@AcViewMgrDlg@@YAXPAVAcDbViewTableRecord@@@Z
        428  1AA 0017AE1E ?updateLayoutMenu@@YAXAAVCMenu@@KK@Z
        429  1AB 00164C35 ?viewComboClear@AcViewMgrDlg@@YAXXZ
        430  1AC 00245356 ?viewComboSelect@AcViewMgrDlg@@YAXPA_W@Z
        431  1AD 00245351 ?viewComboSelect@AcViewMgrDlg@@YAXW4ViewComboPresetViewIndex@1@@Z
        432  1AE 0013B1D8 ?viewOnlineAccount@AcDataSyncManager@@QAE_NXZ
        433  1AF 000B13B1 AcConnectManagerCancelDownload
        434  1B0 001DE60A AcDelayedInvokeCustomizeDialog
        435  1B1 00234167 AcDelayedInvokeWsSaveDialog
        436  1B2 001DE60F AcDelayedInvokeWsSettingsDialog
        437  1B3 0002F970 AcMgd_AcGetWorkspaceInfo
        438  1B4 001DE614 AcMgd_AcSetCurrentWorkspace
        439  1B5 000E994F AcadGetIDispatch
        443  1B6 0022300C DoOtherBox
        444  1B7 0023D7F9 DrawFontImage
        445  1B8 0022E1CA DrawLTypePattern
        446  1B9 0020C088 DrawLWLine
        447  1BA 0018620C DrawLWSquare
        448  1BB 000B14F1 EnableWebBasedHelp
        449  1BC 000BAA4F GetAdjustedTabIndex
        450  1BD 0024D23B InvokeConflictingSettingsTaskDialog
        451  1BE 001161E4 InvokeNewComputerTaskDialog
        452  1BF 00209C00 InvokeSettingsDialog
        453  1C0 00192088 OnAppAbout
        454  1C1 0019205E OnDrawingRecoveryManager
        455  1C2 00128F1C OnDwgConvert
        456  1C3 001920A0 OnExitApp
        457  1C4 00192073 OnHelp
        458  1C5 001920FD OnNew
        459  1C6 001920E5 OnOpen
        460  1C7 001920CD OnOpenFromCloud
        461  1C8 00128F80 OnOpenLocal
        462  1C9 00128F67 OnOpenOnline
        463  1CA 00128FAF OnOpenSheetSet
        464  1CB 00128F99 OnOpenSheetSetMgr
        465  1CC 00192115 OnQNew
        466  1CD 00128F4E OnRecover
        467  1CE 00128F35 OnSendEmail
        468  1CF 001920B8 OnSheetSet
        469  1D0 00042820 SetInfoCenterControl
        470  1D1 000AC29B SetViewPlottedFile
        440  1D2 000E992B _AcadOnIdle
        441  1D3 000E993D _AcadPreTranslateMessage
        442  1D4 000E9984 _AcadSetVbaSession
        471  1D5 000CC57C _acadiGetCustomizationInterface@0
        472  1D6 0002D430 _acadiGetMenuPackageInterface@0
        473  1D7 000A86F3 _acadiSetCustomizationInterface@4
        474  1D8 00047E70 acadiSetMenuPackageInterface
        475  1D9 000B22A7 acedAddToRecentFile
        476  1DA 00208234 acedAppendUnknownPattern
        477  1DB 0020820A acedClearAllPatFiles
        478  1DC 00216B10 acedCloseCommandLine
        479  1DD 000B0D15 acedDieselEval
        480  1DE 000E40C2 acedDropOpenFile
        481  1DF 001F9944 acedEnumerateToolBarsNameInGroups
        482  1E0 00259631 acedExecuteApplicationStatusBarMenu
        483  1E1 00128EAE acedFreeCustomizationSectionHandle
        484  1E2 001597B4 acedGetApplicationStatusBarMenu
        485  1E3 00044620 acedGetCommandPromptString
        486  1E4 002082A2 acedGetCustomPattens
        487  1E5 0022C8CC acedGetCustomSwatchImage
        488  1E6 00128EDA acedGetCustomizationSectionHandle
        489  1E7 002082B9 acedGetGradientPattens
        490  1E8 0023373F acedGetGradientSwatchImage
        491  1E9 0023F773 acedGetPatSwatchImage
        492  1EA 002082CF acedGetPatternsFromCategory
        493  1EB 002082EA acedGetPredefinedPattens
        494  1EC 00208288 acedGetRealHatchPreviewImage
        495  1ED 000C3DA1 acedGetRecentRedoHistory
        496  1EE 000C3DBA acedGetRecentUndoHistory
        497  1EF 000C3D88 acedGetRecentUndoHistoryWithSysVars
        498  1F0 00041E00 acedGetUPIXMLData
        499  1F1 0020821A acedGetUnknownPatternSwatchImage
        500  1F2 0020824B acedGetUnknownPatterns
        501  1F3 00208262 acedGetUserDefinedSwatchImage
        502  1F4 00045750 acedInitCmdLineFont
        503  1F5 0024E9EE acedInvokeOptionsDialog
        504  1F6 000CC56A acedIsInCustomizeMode
        505  1F7 0012650E acedIsInStartUp
        506  1F8 000B593F acedIsLinkedObjectExist
        297  1F9 0002A120 acedIsMenuGroupLoaded
        507  1FA 00157A11 acedIsOverrideActive
        508  1FB 001B347A acedIsToolBarVisible
        509  1FC 0014FDAA acedLayerTransparencyDialog
        510  1FD 0014FD05 acedLayerTransparencyDialogByPercent
        511  1FE 001B34DB acedPostRouteMessageToDwgView
        512  1FF 00249C8B acedPostSearchQuery
        513  200 001B351A acedPreRouteMessageToDwgView
        514  201 001FDE20 acedSetCurrentWorkspace
        515  202 001F9A44 acedSpellerMoveDialog
        516  203 000EC264 acediGetLayoutBarVisibility
        517  204 00217AB8 ads_action_tile
        518  205 001C0528 ads_add_list
        519  206 001C0172 ads_client_data_tile
        520  207 001C00B3 ads_dimensions_tile
        521  208 0022A735 ads_done_dialog
        522  209 00217A1C ads_done_positioned_dialog
        523  20A 001C03AF ads_end_image
        524  20B 001C04B5 ads_end_list
        525  20C 001FDC76 ads_fill_image
        526  20D 001C02D9 ads_get_attr
        527  20E 001C0215 ads_get_attr_string
        528  20F 002178AD ads_get_tile
        529  210 002502BA ads_load_dialog
        530  211 001FDBD3 ads_mode_tile
        531  212 0024C284 ads_new_dialog
        532  213 0024B172 ads_new_positioned_dialog
        533  214 002177FC ads_set_tile
        534  215 00232C26 ads_slide_image
        535  216 0024C1EA ads_start_dialog
        536  217 001C0422 ads_start_image
        537  218 001FDD7A ads_start_list
        538  219 002179A9 ads_term_dialog
        539  21A 00217B5E ads_unload_dialog
        540  21B 001FDCF8 ads_vector_image
        541  21C 000BEDBF autoCADOrVerticalProductIdentifierForAdWindows
        542  21D 0024C2A1 callButtonEditor
        543  21E 0024B21B callButtonEditorWithBitmap
        544  21F 00047280 configurationType
        545  220 000EB6E4 cuiAddBitmap
        546  221 0022A7E3 cuiEndTransferBitmaps
        547  222 000B5998 cuiIsUsingSmallIcon
        548  223 00232CB8 cuiSaveMenuAndToolbarState
        549  224 000EB6F3 cuiStartTransferBitmaps
        550  225 0023316A enableCustomizableMode
        551  226 000EB778 isPointOverToolbar
        552  227 00047150 setMLibDownloadTimerCallBack
        553  228 002420E1 showConnectWelcomeScreen
        554  229 00217FC4 startToolbarDragDrop
        555  22A 0022A752 transferSingleBitmap
        556  22B 00232CC9 transferToolbarBitmaps

  Summary

       1B000 .data
       EE000 .rdata
       67000 .reloc
       A0000 .rsrc
      260000 .text
        1000 ACAD_STA
