
Dump of file C:\Program Files\Autodesk\AutoCAD 2013\acad.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for ACAD.exe

    00000000 characteristics
    4F308FBF time date stamp Tue Feb 07 12:43:11 2012
        0.00 version
           1 ordinal base
         556 number of functions
         556 number of names

    ordinal hint RVA      name

          1    0 0011C7C0 ??0AcApRecentDocument@@QEAA@AEBV0@@Z
          2    1 0011C7D0 ??0AcApRecentDocument@@QEAA@XZ
          3    2 000D36E0 ??0AcDmComponent@@QEAA@AEBV0@@Z
          4    3 000F0780 ??0AcPane@@QEAA@XZ
          5    4 0009AB50 ??0AcPiDocument@@QEAA@AEBV0@@Z
          6    5 0004C760 ??0AcStatusBarItem@@QEAA@XZ
          7    6 000A6E60 ??0AcStatusBarMenuItem@@QEAA@XZ
          8    7 000325D0 ??0AcTrayItem@@QEAA@XZ
          9    8 000F0700 ??0AcTrayItemAnimationControl@@QEAA@XZ
         10    9 000A6EC0 ??0AcTrayItemBubbleWindowControl@@QEAA@AEBV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@0000@Z
         11    A 00032540 ??0AcTrayItemBubbleWindowControl@@QEAA@XZ
         12    B 001D7E10 ??0CAcSysBool@@QEAA@AEBV0@@Z
         13    C 00147670 ??0CAcSysInt@@QEAA@AEBV0@@Z
         14    D 00147620 ??0CAcSysReal@@QEAA@AEBV0@@Z
         15    E 001475C0 ??0CAcSysStr@@QEAA@AEBV0@@Z
         16    F 000C7800 ??0CAcSysVar@@QEAA@AEBV0@@Z
         17   10 00233420 ??0CIPEToolBar@@QEAA@XZ
         18   11 001243C0 ??0CIPEToolBarEdit@@QEAA@INNNH@Z
         19   12 000E8350 ??0CMetaFile@@QEAA@AEAUtagFORMATETC@@@Z
         20   13 000E8630 ??0CMetaFileEnhanced@@QEAA@AEAUtagFORMATETC@@@Z
         21   14 00179350 ??0CMetaFileStandard@@QEAA@AEAUtagFORMATETC@@@Z
         22   15 000E8670 ??0MetaEnhDebug@@QEAA@XZ
         23   16 000E86B0 ??0MetaWinDebug@@QEAA@XZ
         24   17 00031E00 ??1AcPane@@UEAA@XZ
         25   18 000A7410 ??1AcStatusBarItem@@UEAA@XZ
         26   19 000A6E20 ??1AcStatusBarMenuItem@@UEAA@XZ
         27   1A 00032240 ??1AcTrayItem@@UEAA@XZ
         28   1B 000A70F0 ??1AcTrayItemAnimationControl@@QEAA@XZ
         29   1C 000A6E70 ??1AcTrayItemBubbleWindowControl@@QEAA@XZ
         30   1D 001B7660 ??1CIPEToolBar@@UEAA@XZ
         31   1E 000BA3A0 ??1CIPEToolBarEdit@@UEAA@XZ
         32   1F 0012ED70 ??1HT_Media_Info@@UEAA@XZ
         33   20 000BE600 ??1HT_Media_Names@@UEAA@XZ
         34   21 000BE5E0 ??1HT_PC3_Data@@UEAA@XZ
         35   22 000BE5F0 ??1HT_Plot_Config@@UEAA@XZ
         36   23 000BE620 ??1HT_Plot_Style@@UEAA@XZ
         37   24 000BE610 ??1HT_Style_Sheet_Configuration@@UEAA@XZ
         38   25 000BE540 ??1HT_Thin_Plot_Config_Manager@@UEAA@XZ
         39   26 000BE530 ??1PCM_Class_Factory@@UEAA@XZ
         40   27 0011C7C0 ??4AcApRecentDocument@@QEAAAEAV0@AEBV0@@Z
         41   28 000D36C0 ??4AcDmComponent@@QEAAAEAV0@AEBV0@@Z
         42   29 0009AA50 ??4AcDmComponent@@QEAAAEAV0@PEAVAcDbObject@@@Z
         43   2A 0009AA70 ??4AcDmComponent@@QEAAAEAV0@VAcDbObjectId@@@Z
         44   2B 0009AB10 ??4AcPiDocument@@QEAAAEAV0@AEBV0@@Z
         45   2C 000A7010 ??4AcTrayItemBubbleWindowControl@@QEAAAEAV0@AEBV0@@Z
         46   2D 001D7DF0 ??4CAcSysBool@@QEAAAEAV0@AEBV0@@Z
         47   2E 00147650 ??4CAcSysInt@@QEAAAEAV0@AEBV0@@Z
         48   2F 00147650 ??4CAcSysReal@@QEAAAEAV0@AEBV0@@Z
         49   30 00147580 ??4CAcSysStr@@QEAAAEAV0@AEBV0@@Z
         50   31 000C77D0 ??4CAcSysVar@@QEAAAEAV0@AEBV0@@Z
         51   32 000CB0B0 ??BAcDmComponent@@QEAAPEAVAcDbObject@@XZ
         52   33 000CB0B0 ??BAcDmComponent@@QEAAPEBVAcDbObject@@XZ
         53   34 00379438 ??_7AcDmComponent@@6B@
         54   35 00352ED8 ??_7AcPane@@6B@
         55   36 003791C0 ??_7AcPiDocument@@6B@
         56   37 00352FF8 ??_7AcStatusBarItem@@6B@
         57   38 003531C8 ??_7AcStatusBarMenuItem@@6B@
         58   39 003530D8 ??_7AcTrayItem@@6B@
         59   3A 00301068 ??_7CAcSysBool@@6B@
         60   3B 00301038 ??_7CAcSysInt@@6B@
         61   3C 00301048 ??_7CAcSysReal@@6B@
         62   3D 00301058 ??_7CAcSysStr@@6B@
         63   3E 00301028 ??_7CAcSysVar@@6B@
         64   3F 00324658 ??_7CIPEToolBar@@6B@
         65   40 00324A38 ??_7CIPEToolBarEdit@@6B@
         66   41 000C58E0 ??_FAcadVectorIterator@@QEAAXXZ
         67   42 001C29B0 ?ADCHatchSwichAcadViewBkColor@@YAHH@Z
         68   43 001C2970 ?ADCHatchSwichBackAcadViewBkColor@@YAHXZ
         69   44 001852F0 ?AcApGetDatabase@@YAPEAVAcDbDatabase@@PEAVCView@@@Z
         70   45 000414A0 ?AcGetCurrentWorkspace@@YA?AW4ErrorStatus@Acad@@AEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
         71   46 002DA220 ?AcSaveWorkspace@@YA?AW4ErrorStatus@Acad@@PEB_W@Z
         72   47 000AF9B0 ?AcSetWorkspaceMask@@YA?AW4ErrorStatus@Acad@@K@Z
         73   48 0026F200 ?AcTiledViewportsCmd@@YAXXZ
         74   49 000AF9A0 ?AcWorkspaceMask@@YAKXZ
         75   4A 000F8BF0 ?AcadGetContextMenuHandle@@YAPEAUHMENU__@@XZ
         76   4B 000F8BE0 ?AcadGetTextFrameHandle@@YAPEAUHWND__@@XZ
         77   4C 000F84A0 ?AcadSetOpm@@YAXPEAUIOpm@@@Z
         78   4D 0025BE30 ?AddColorFromOPMToAllControls@@YAXAEBVAcCmColor@@@Z
         79   4E 002BAED0 ?AddCustomHelpHandler@@YA_NPEB_WPEAVIAcCustomHelpHandler@@@Z
         80   4F 002947D0 ?AddIcon@CIPEToolBar@@AEAAHI@Z
         81   50 00189D30 ?AddToSortedArray@AcUt@@YAHPEB_WAEAVCStringArray@@@Z
         82   51 0009D530 ?Buttons@CIPEToolBar@@UEAAPEAUCIPEToolBarButton@@XZ
         83   52 000A7380 ?ClientToScreen@AcStatusBarItem@@UEAAHPEAUtagPOINT@@@Z
         84   53 000A7340 ?ClientToScreen@AcStatusBarItem@@UEAAHPEAUtagRECT@@@Z
         85   54 000A6FD0 ?CloseAllBubbleWindows@AcTrayItem@@UEAAHXZ
         86   55 002D00E0 ?CloudConfigDialog@@YAXXZ
         87   56 00100820 ?ConstructRelativePath@@YAHAEBVAdXREFString@@0AEAV1@H@Z
         88   57 00011FA0 ?ContentChanged@AcStatusBarItem@@UEBAHXZ
         89   58 00179290 ?CopyToLogfont@CMetaFileStandard@@SAXPEBUtagOLDLOGFONT@@AEAUtagLOGFONTW@@@Z
         90   59 000E8100 ?CopyToLogfont@MetaFont@@QEAAXPEAUtagLOGFONTW@@AEAU2@@Z
         91   5A 001B88E0 ?Create@CIPEToolBarEdit@@QEAAHPEAVCWnd@@AEAVCRect@@1III@Z
         92   5B 000A8440 ?CreateCustomControls@CIPEToolBar@@UEAAHXZ
         93   5C 002946E0 ?CreateEditControl@CIPEToolBar@@QEAAXAEAVCIPEToolBarEdit@@IIII@Z
         94   5D 0009D530 ?CustomizeMenu@AcStatusBarMenuItem@@UEAAHW4AcStatusBarType@1@PEAVCMenu@@II@Z
         95   5E 00204D80 ?DecodeMetaFile@CMetaFileEnhanced@@UEAA_NAEAVCOleDataObject@@@Z
         96   5F 00263650 ?DecodeMetaFile@CMetaFileStandard@@UEAA_NAEAVCOleDataObject@@@Z
         97   60 000BA4D0 ?DeltaVal@CIPEToolBarEdit@@QEBANXZ
         98   61 000A7260 ?DisplayContextMenu@AcStatusBarItem@@UEAAIAEAVCMenu@@VCPoint@@@Z
         99   62 0018FA60 ?DisplayFileOptionDialog@@YA_JPEAUHWND__@@AEBV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@W4inout@@PEAH@Z
        100   63 000A71D0 ?DisplayPopupPaneMenu@AcPane@@UEAAIAEAVCMenu@@@Z
        101   64 0029ACD0 ?DrawLTypePattern@@YAXPEAVCDC@@VAcDbObjectId@@PEAUtagRECT@@H@Z
        102   65 0027F3E0 ?DrawLTypePattern@CLTypeControl@@SAXPEAVCDC@@VAcDbObjectId@@PEAUtagRECT@@H@Z
        103   66 0027EC20 ?DrawLWLine@@YAXPEAVCDC@@W4LineWeight@AcDb@@PEAUtagRECT@@H@Z
        104   67 00277B20 ?DrawLineTypeItemHelper@@YAXPEAVCDC@@AEAVAcDbObjectId@@VCRect@@HPEAVAcDbDatabase@@@Z
        105   68 0009D530 ?EditHasFocus@CIPEToolBar@@UEAAHXZ
        106   69 0002C1E0 ?Enable@AcStatusBarItem@@UEAAXH@Z
        107   6A 00122550 ?EnableControl@CIPEToolBar@@QEAAHIH@Z
        108   6B 000F8430 ?FileOptionsDialogHasTab@@YAHAEBV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@W4inout@@@Z
        109   6C 000278B0 ?GetBubbleWindowControl@AcTrayItem@@UEBAPEAVAcTrayItemBubbleWindowControl@@XZ
        110   6D 00152290 ?GetDefaultToolTipHelpSource@AcMenuGroupData@@SA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
        111   6E 000B99C0 ?GetDimensions@CIPEToolBar@@QEAAHAEAVCSize@@AEAVCRect@@@Z
        112   6F 0018FB20 ?GetIUnknownOfFullSubentPath@@YAPEAUIUnknown@@AEBVAcDbFullSubentPath@@AEAU_GUID@@@Z
        113   70 0000E7F0 ?GetIcon@AcPane@@UEBAPEAUHICON__@@XZ
        114   71 000AB820 ?GetIcon@AcStatusBarItem@@UEBAPEAUHICON__@@XZ
        115   72 0000E7F0 ?GetIcon@AcTrayItem@@UEBAPEAUHICON__@@XZ
        116   73 000091B0 ?GetInternalData@AcStatusBarItem@@UEBAPEAXH@Z
        117   74 0029DAB0 ?GetLargeBitmap@AcMenuMacroData@@QEBAPEAVAcBitmap@@PEAUHINSTANCE__@@@Z
        118   75 001CF050 ?GetLineWeightFromAcad@@YA?AW4LineWeight@AcDb@@AEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@H@Z
        119   76 0011EA60 ?GetListOfPlotStylesFromDictionary@@YAHAEAVCStringList@@@Z
        120   77 00205770 ?GetMRUInfo@@YAHW4MRUinfotype@@HPEAVAcCmColor@@@Z
        121   78 00012900 ?GetMaxWidth@AcPane@@UEAAHXZ
        122   79 00122600 ?GetMessageMap@CIPEToolBar@@MEBAPEBUAFX_MSGMAP@@XZ
        123   7A 000E81B0 ?GetMetaLogFont@CMetaFile@@QEAA_NAEAUtagLOGFONTW@@V?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@J@Z
        124   7B 000128C0 ?GetMinWidth@AcPane@@UEAAHXZ
        125   7C 000F4FA0 ?GetResourceString@AcUt@@YAHPEAUHINSTANCE__@@IAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        126   7D 0025BC00 ?GetSelectedColor@@YA?AVAcCmColor@@XZ
        127   7E 0029DAE0 ?GetSmallBitmap@AcMenuMacroData@@QEBAPEAVAcBitmap@@PEAUHINSTANCE__@@@Z
        128   7F 00011910 ?GetStyle@AcPane@@UEBAHXZ
        129   80 00012870 ?GetText@AcPane@@UEBAHAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        130   81 001225F0 ?GetThisMessageMap@CIPEToolBar@@KAPEBUAFX_MSGMAP@@XZ
        131   82 000E8660 ?GetTokenFromInt@MetaEnhDebug@@QEAAPEA_WH@Z
        132   83 000E86A0 ?GetTokenFromInt@MetaWinDebug@@QEAAPEA_WH@Z
        133   84 0009D530 ?GetToolTip@CIPEToolBar@@UEAAHAEAIAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        134   85 000A73D0 ?GetToolTipText@AcStatusBarItem@@UEBAHAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        135   86 000BA4B0 ?GetWindowTextW@CIPEToolBarEdit@@QEBAXAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        136   87 00123CC0 ?HandleSpinner@CIPEToolBarEdit@@QEAAH_K_JPEA_J@Z
        137   88 002C5370 ?HandleToolbarComboMessage@@YAHII_K_J@Z
        138   89 000BA500 ?HasChanged@CIPEToolBarEdit@@QEBAHXZ
        139   8A 000BA520 ?HasFocus@CIPEToolBarEdit@@QEBAHXZ
        140   8B 000BA4C0 ?ID@CIPEToolBarEdit@@QEBAIXZ
        141   8C 000A6E00 ?InitDefault@AcTrayItemBubbleWindowControl@@AEAAXXZ
        142   8D 002AF3A0 ?Initialize@CIPEToolBar@@QEAAHPEAVCWnd@@KK@Z
        143   8E 000A8440 ?InitializeCustomControls@CIPEToolBar@@UEAAHXZ
        144   8F 000C67F0 ?InvalidName@CAcStandardTaskDialog@@SAHPEB_W0PEAVCWnd@@H@Z
        145   90 00279220 ?InvokeLayoutMenu@@YAHPEAVAcApDocument@@HPEAUHWND__@@PEAVIMenuInvokeContext@@@Z
        146   91 0009D530 ?InvokeMenuCommand@AcStatusBarMenuItem@@UEAAHW4AcStatusBarType@1@I@Z
        147   92 000F4FF0 ?IsCharEscaped@AcUt@@YAHV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@H_W@Z
        148   93 00042E40 ?IsCloudSupported@@YA_NXZ
        149   94 00036C80 ?IsCustomizationSyncEnabled@@YA_NXZ
        150   95 0000CBA0 ?IsEnabled@AcStatusBarItem@@UEAAHXZ
        151   96 000E3C50 ?IsQuiescent@@YA_NXZ
        152   97 00010A60 ?IsVisible@AcStatusBarItem@@UEAAHXZ
        153   98 0009D530 ?KillEditFocus@CIPEToolBar@@UEAAHXZ
        154   99 00274AC0 ?KillEditFocus@CIPEToolBarEdit@@QEAAHXZ
        155   9A 002BC440 ?LoadAllFonts@@YAXAEAVCStringList@@00@Z
        156   9B 00263A90 ?LoadBitmapFileGdiPlus@@YAPEAVBitmap@Gdiplus@@PEB_W@Z
        157   9C 002A6890 ?LoadButtons@CIPEToolBar@@QEAAHPEAUCIPEToolBarButton@@@Z
        158   9D 001225C0 ?LoadIconW@CIPEToolBar@@UEAAPEAUHICON__@@I@Z
        159   9E 000A1C60 ?LoadWebserviceModules@@YAXXZ
        160   9F 000B7BC0 ?LocalizeReservedPlotStyleStrings@@YA_NAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        161   A0 00189C80 ?MakeCharUpper@AcUt@@YAHAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@H@Z
        162   A1 000BA4E0 ?MaxVal@CIPEToolBarEdit@@QEBANXZ
        163   A2 000BA4F0 ?MinVal@CIPEToolBarEdit@@QEBANXZ
        164   A3 000C66D0 ?NameAlreadyExists@CAcStandardTaskDialog@@SAIPEB_W00PEAVCWnd@@H@Z
        165   A4 0011E1B0 ?OPMPlotStyleName@@YAHAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        166   A5 000AA450 ?OleScaleDialogPreference@@YAFAEAF_N@Z
        167   A6 0009D530 ?OnCommand@CIPEToolBar@@UEAAH_K_J@Z
        168   A7 00059880 ?OnDelete@AcStatusBarItem@@UEAAXXZ
        169   A8 000B9F10 ?OnLButtonDblClk@AcStatusBarItem@@UEAAXIVCPoint@@@Z
        170   A9 000B9F10 ?OnLButtonDown@AcStatusBarItem@@UEAAXIVCPoint@@@Z
        171   AA 00123D50 ?OnNotify@CIPEToolBarEdit@@MEAAH_K_JPEA_J@Z
        172   AB 000B9F10 ?OnRButtonDown@AcStatusBarItem@@UEAAXIVCPoint@@@Z
        173   AC 00122490 ?OnSize@CIPEToolBar@@IEAAXIHH@Z
        174   AD 000B9980 ?OnUpdateToolBar@CIPEToolBar@@IEAAXPEAVCCmdUI@@@Z
        175   AE 000A7190 ?PlayAnimation@AcTrayItem@@QEAAHPEAVAcTrayItemAnimationControl@@@Z
        176   AF 00122430 ?PreTranslateMessage@CIPEToolBar@@UEAAHPEAUtagMSG@@@Z
        177   B0 00123CF0 ?PreTranslateMessage@CIPEToolBarEdit@@UEAAHPEAUtagMSG@@@Z
        178   B1 0018F9B0 ?PreviewInWnd@@YAHPEB_WHPEAVCWnd@@@Z
        179   B2 000A73C0 ?QueryToolTipText@AcStatusBarItem@@UEBAHAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        180   B3 0009D530 ?ReflectOnBnClicked@CIPEToolBar@@UEAAHI@Z
        181   B4 0009D530 ?ReflectOnNotify@CIPEToolBar@@UEAAH_K_JPEA_J@Z
        182   B5 002BAE40 ?RemoveCustomHelpHandler@@YA_NPEB_W@Z
        183   B6 0009D530 ?ResID@CIPEToolBar@@UEAAIXZ
        184   B7 00232950 ?RunPlotStyleOtherDialog@@YAHHHAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEAVCWnd@@@Z
        185   B8 000A7300 ?ScreenToClient@AcStatusBarItem@@UEAAHPEAUtagPOINT@@@Z
        186   B9 000A72C0 ?ScreenToClient@AcStatusBarItem@@UEAAHPEAUtagRECT@@@Z
        187   BA 000B9F10 ?SendCommand@CIPEToolBar@@UEAAXI_K_J@Z
        188   BB 000B9970 ?SetButtonState@CIPEToolBar@@QEAAHIH@Z
        189   BC 0000ED00 ?SetContentChanged@AcStatusBarItem@@UEAAXH@Z
        190   BD 00123DC0 ?SetEditFocus@CIPEToolBarEdit@@QEAAXXZ
        191   BE 001B91C0 ?SetFont@CIPEToolBarEdit@@QEAAXPEAVCFont@@@Z
        192   BF 000BA510 ?SetHasChanged@CIPEToolBarEdit@@QEAAXH@Z
        193   C0 000BA530 ?SetHasFocus@CIPEToolBarEdit@@QEAAXH@Z
        194   C1 0000AF10 ?SetIcon@AcPane@@UEAAHPEAUHICON__@@@Z
        195   C2 000A73F0 ?SetIcon@AcStatusBarItem@@UEAAHPEAUHICON__@@@Z
        196   C3 0002FB70 ?SetIcon@AcTrayItem@@UEAAHPEAUHICON__@@@Z
        197   C4 002A67C0 ?SetIcon@CIPEToolBar@@QEAAHII@Z
        198   C5 0000ACB0 ?SetInternalData@AcStatusBarItem@@UEAAXPEAXH@Z
        199   C6 0002FE80 ?SetMaxWidth@AcPane@@UEAAHH@Z
        200   C7 000305C0 ?SetMinWidth@AcPane@@UEAAHH@Z
        201   C8 0000AF50 ?SetStyle@AcPane@@UEAAHH@Z
        202   C9 0000B850 ?SetText@AcPane@@UEAAHAEBV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        203   CA 0000B170 ?SetToolTipText@AcStatusBarItem@@UEAAHAEBV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        204   CB 001B8B90 ?SetValue@CIPEToolBarEdit@@QEAAXNH@Z
        205   CC 000106E0 ?SetVisibilityChanged@AcStatusBarItem@@UEAAXH@Z
        206   CD 0000E1E0 ?SetVisible@AcStatusBarItem@@UEAAXH@Z
        207   CE 000BA4A0 ?SetWindowTextW@CIPEToolBarEdit@@QEAAXPEB_W@Z
        208   CF 000A7090 ?ShowBubbleWindow@AcTrayItem@@UEAAHPEAVAcTrayItemBubbleWindowControl@@@Z
        209   D0 000C68D0 ?ShowDeleteConfirmationDialog@CAcStandardTaskDialog@@SAIPEB_W0PEAVCWnd@@@Z
        210   D1 000C69E0 ?ShowDuplicateNameCopyReplaceDialog@CAcStandardTaskDialog@@SAIPEB_W00PEAVCWnd@@@Z
        211   D2 000C6A00 ?ShowDuplicateNameErrorDialog@CAcStandardTaskDialog@@SAIPEB_W0PEAVCWnd@@@Z
        212   D3 000C69C0 ?ShowDuplicateNameReplaceCancelDialog@CAcStandardTaskDialog@@SAIPEB_W0PEAVCWnd@@@Z
        213   D4 001EAC10 ?ShowEplotSheet@@YAXPEB_W0@Z
        214   D5 00160B80 ?ShowEplotViewer@@YAXPEB_W@Z
        215   D6 000C60E0 ?ShowFileAlreadyExists@CAcStandardTaskDialog@@SAIPEB_W0PEAVCWnd@@@Z
        216   D7 000C65D0 ?ShowFileConfirmationWithNoToAll@CAcStandardTaskDialog@@SAIPEB_W000PEAVCWnd@@@Z
        217   D8 000C64D0 ?ShowFileConfirmationWithoutNoToAll@CAcStandardTaskDialog@@SAIPEB_W000PEAVCWnd@@@Z
        218   D9 000C62A0 ?ShowFileInUse@CAcStandardTaskDialog@@SAIPEB_W0PEAVCWnd@@@Z
        219   DA 000C61A0 ?ShowFilePathTooLong@CAcStandardTaskDialog@@SAIPEB_WHPEAVCWnd@@@Z
        220   DB 000C69B0 ?ShowInvalidNameEmptyNameDialog@CAcStandardTaskDialog@@SAHPEB_W0PEAVCWnd@@@Z
        221   DC 000C69A0 ?ShowInvalidNameTooLongDialog@CAcStandardTaskDialog@@SAHPEB_W0PEAVCWnd@@@Z
        222   DD 000C6990 ?ShowInvalidNameUnsupportedCharacters@CAcStandardTaskDialog@@SAHPEB_W0PEAVCWnd@@@Z
        223   DE 000C6420 ?ShowInvalidPath@CAcStandardTaskDialog@@SAIPEB_WPEAVCWnd@@@Z
        224   DF 000C6360 ?ShowPathOrFileNameNotSpecified@CAcStandardTaskDialog@@SAIPEB_W0PEAVCWnd@@@Z
        225   E0 000A7230 ?ShowTraySettingsDialog@AcStatusBarItem@@UEAAHXZ
        226   E1 000A7120 ?StopAnimation@AcTrayItem@@QEAAXXZ
        227   E2 000BA390 ?Title@CIPEToolBar@@UEAAPEB_WXZ
        228   E3 002DA7E0 ?ToolbarArxComm@@YAHHHPEAX@Z
        229   E4 002E4680 ?UnLoadPartialMenuCommand@@YAHPEB_W@Z
        230   E5 000B9A40 ?Uninitialize@CIPEToolBar@@QEAAHXZ
        231   E6 000B9F10 ?Update@CIPEToolBar@@UEAAXH@Z
        232   E7 002C5630 ?ViewComboSelect@@YAXH@Z
        233   E8 00012500 ?VisibilityChanged@AcStatusBarItem@@UEBAHXZ
        234   E9 00274AF0 ?WindowProc@CIPEToolBarEdit@@MEAA_JI_K_J@Z
        235   EA 0028F380 ?XAttachUI@@YAXAEAVCStringArray@@@Z
        236   EB 001A1500 ?acdbDefaultViewCategory@AcViewMgrDlg@@YA_NPEBVAcDbDatabase@@AEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        237   EC 00098EA0 ?acedAcQPObjectTypeProviderList@@YAAEAV?$CList@PEAVCAcQPObjectTypeProvider@@PEAV1@@@XZ
        238   ED 001854D0 ?acedAddDropTarget@@YAHPEAVCOleDropTarget@@@Z
        239   EE 000FAF80 ?acedAddMenuItem@@YA_NPEAUHMENU__@@PEAU_ACEDADDMENUITEM@@@Z
        240   EF 00191AE0 ?acedAddMenuReactor@@YAHPEAVAcApMenuReactor@@PEB_W@Z
        241   F0 002D08C0 ?acedAddSyncProvider@@YA_NW4AcSyncCategory@@PEB_W1@Z
        242   F1 000B6F50 ?acedAttachSaveasFormatOverride@@YAXPEAVAcEdSaveAsFormatControl@@@Z
        243   F2 0020CDB0 ?acedBeginUndoGroup@@YA_NPEAVAcApDocument@@@Z
        244   F3 00231900 ?acedColorSettingsChanged@@YAHHHH@Z
        245   F4 0020CE60 ?acedCreateDataSourceFromSelection@@YAPEAVCOleDataSource@@XZ
        246   F5 000F2B00 ?acedCreateInternetShortcut@@YAHPEB_W0@Z
        247   F6 0010D990 ?acedCreateShortcut@@YAHPEAXPEB_W11@Z
        248   F7 0017DA40 ?acedDieselEval@@YAPEA_WPEB_W@Z
        249   F8 001DEA80 ?acedEnableApplicationButton@@YAX_N@Z
        250   F9 002DD6E0 ?acedEnableStatusBarItem@@YAXH_N@Z
        251   FA 001855E0 ?acedEndOverrideDropTarget@@YAHPEAVCOleDropTarget@@@Z
        252   FB 000F42D0 ?acedEndUndoGroup@@YA_NPEAVAcApDocument@@_N@Z
        253   FC 0020CC30 ?acedEntityFromIData@@YAHPEAXPEAHAEAVAcDbObjectId@@@Z
        254   FD 00185880 ?acedGetAcadDoc@@YAPEAVCDocument@@XZ
        255   FE 00185780 ?acedGetAcadDockCmdLine@@YAPEAVCWnd@@XZ
        256   FF 0020A100 ?acedGetAcadDwgView@@YAPEAVCView@@XZ
        257  100 0002ED50 ?acedGetAcadFrame@@YAPEAVCMDIFrameWnd@@XZ
        258  101 00185700 ?acedGetAcadTextCmdLine@@YAPEAVCWnd@@XZ
        259  102 000F0DA0 ?acedGetAcadWinApp@@YAPEAVCWinApp@@XZ
        260  103 000F2580 ?acedGetActiveIPFrame@@YAPEAVCWnd@@XZ
        261  104 002D0230 ?acedGetActiveSyncProvider@@YA_NW4AcSyncCategory@@PEA_WH@Z
        262  105 0002D460 ?acedGetApplicationFrame@@YAPEAVAdApplicationFrame@@XZ
        263  106 0020A240 ?acedGetCMBaseAlias@@YAPEB_WW4AcadContextMenuMode@@@Z
        264  107 00184AE0 ?acedGetChildFrameSettings@@YAHPEAUtagChildFrmSettings@@PEAVCMDIChildWnd@@@Z
        265  108 00150490 ?acedGetDefaultToolTipContentSources@@YA_NAEAVCStringArray@@@Z
        266  109 000FBD70 ?acedGetDwgFrameIcon@@YAPEAUHICON__@@PEAVAcApDocument@@@Z
        267  10A 0026E8F0 ?acedGetInitialWorkspaceName@@YAHAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        268  10B 002DA860 ?acedGetMenu@@YAPEAUHMENU__@@PEB_W@Z
        269  10C 00050D00 ?acedGetMenuGroupData@@YA_NAEAV?$CTypedPtrArray@VCPtrArray@@PEAVAcMenuGroupData@@@@@Z
        270  10D 002D6550 ?acedGetMenuItemIDFromTag@@YAIPEB_W0@Z
        271  10E 001504B0 ?acedGetMenuMaMacroData@@YA_NPEB_W0AEAPEAVAcMenuMacroData@@@Z
        272  10F 001DFEC0 ?acedGetObjectTypeFilter@@YAPEAVCAcQPObjectType@@_NV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@0@Z
        273  110 00155090 ?acedGetPaletteWnd@@YAPEAVCWnd@@W4PaletteWndId@@@Z
        274  111 000AB7A0 ?acedGetPaneId@@YAHPEAVAcApStatusBar@@PEAVAcPane@@@Z
        275  112 00254560 ?acedGetPanelRefreshFromWS@@YA_NXZ
        276  113 00153500 ?acedGetPanelSetData@@YAPEAVAcPanelSetData@@XZ
        277  114 001DFF70 ?acedGetPanelSetResourceHandle@@YAPEAUHINSTANCE__@@PEB_W@Z
        278  115 002672B0 ?acedGetRecentCommands@@YAXAEAV?$AcArray@VAcString@@V?$AcArrayObjectCopyReallocator@VAcString@@@@@@@Z
        279  116 001ABDF0 ?acedGetResourceString@@YA?AVAcString@@W4ResIds@@@Z
        280  117 000AB7E0 ?acedGetStatusBar@@YAPEAVCStatusBar@@PEAVAcApStatusBar@@@Z
        281  118 000AA430 ?acedGetStatusBarHwnd@@YAPEAUHWND__@@PEAVAcApStatusBar@@@Z
        282  119 001534C0 ?acedGetToolPanelData@@YAPEAVAcToolPanelData@@PEB_W0@Z
        283  11A 000CE9B0 ?acedGetToolbarButtonResourceHandle@@YAPEAUHINSTANCE__@@XZ
        284  11B 001C12B0 ?acedGetUseCurrentFilterFlag@@YA_NXZ
        285  11C 000B2970 ?acedGetUserFavoritesDir@@YAHPEA_W@Z
        286  11D 0026E990 ?acedGetWorkspaceInfo@@YAHAEAV?$AcArray@PEAUAcNFWWSInfo@@V?$AcArrayMemCopyReallocator@PEAUAcNFWWSInfo@@@@@@@Z
        287  11E 00254580 ?acedGetWorkspacePanelData@@YA_NAEAV?$vector@VAcWsPanelData@@V?$allocator@VAcWsPanelData@@@std@@@std@@@Z
        288  11F 00185560 ?acedHasOverrideDropTarget@@YAHXZ
        289  120 001851B0 ?acedHatchPalletteDialog@@YA_NPEB_W_NAEAPEA_W@Z
        290  121 00188A10 ?acedHyperlinkBack@@YAXXZ
        291  122 00188440 ?acedHyperlinkExecute@@YAXPEB_W00@Z
        292  123 00188960 ?acedHyperlinkForward@@YAXXZ
        293  124 000F2E30 ?acedHyperlinkStop@@YAXXZ
        294  125 00274F30 ?acedInvokeMTextBackgroundMaskDialog@@YAXXZ
        295  126 00274F40 ?acedInvokeMTextColumnsDialog@@YAXXZ
        296  127 0018F8F0 ?acedInvokeTableStyleDialog@@YAXXZ
        298  128 0018FE90 ?acedIsMenuLoaded@@YA_NPEB_W@Z
        299  129 000F0AC0 ?acedIsPromptingForCommandName@@YA_NXZ
        300  12A 000EF6B0 ?acedKillXrefBubbleMessage@@YA?AW4ErrorStatus@Acad@@XZ
        301  12B 0023D510 ?acedLayerStateManagerDialog@@YAXPEAUHWND__@@@Z
        302  12C 0023D500 ?acedLayerStateSaveDialog@@YAXPEAUHWND__@@@Z
        303  12D 00184CB0 ?acedLineWeightDialog@@YA_NW4LineWeight@AcDb@@_NAEAW412@@Z
        304  12E 0028BB60 ?acedLinetypeDialog@@YA_NPEAVAcDbDatabase@@VAcDbObjectId@@_NAEAPEA_WAEAV2@@Z
        305  12F 002A4150 ?acedLinetypeDialog@@YA_NVAcDbObjectId@@_NAEAPEA_WAEAV1@@Z
        306  130 002E7570 ?acedLoadMainMenu@@YA_NPEB_W@Z
        307  131 002E3D60 ?acedLoadPartialMenu@@YA_NPEB_W@Z
        308  132 000FB000 ?acedMDIMetricsChanged@@YAXHHHH@Z
        309  133 0020D2F0 ?acedOleDoVerb@@YAXH@Z
        310  134 00111270 ?acedOpDlgSetup@@YA_NPEAVCAdUiTab@@W4OpDlgControls@@@Z
        311  135 000D23C0 ?acedOpenDocWindowsMinimized@@YAX_N@Z
        312  136 00155880 ?acedOpenRecentFile@@YA_NPEB_W@Z
        313  137 000F0950 ?acedPasteCommandLineString@@YA_NPEB_W0@Z
        314  138 00184B40 ?acedPlotstyleDialog@@YA_NPEB_W_NAEAPEA_W@Z
        315  139 000D0980 ?acedRegisterAcQPObjectTypeProvider@@YA_NPEAVCAcQPObjectTypeProvider@@@Z
        316  13A 00209FB0 ?acedRegisterCustomDropTarget@@YAHPEAUIDropTarget@@@Z
        317  13B 000F0B60 ?acedRegisterMainFramePreTranslateObserver@@YAHQ6AHPEAUtagMSG@@@Z@Z
        318  13C 000F0C60 ?acedRegisterStatusBarMenuItem@@YAHPEAVAcStatusBarMenuItem@@W4AcStatusBarType@1@@Z
        319  13D 002E4ED0 ?acedReloadMenus@@YAX_N@Z
        320  13E 00185440 ?acedRemoveDropTarget@@YAHPEAVCOleDropTarget@@@Z
        321  13F 000F0B40 ?acedRemoveMainFramePreTranslateObserver@@YAHQ6AHPEAUtagMSG@@@Z@Z
        322  140 000FAF20 ?acedRemoveMenuItem@@YA_NPEAUHMENU__@@I@Z
        323  141 000FACD0 ?acedRemoveMenuReactor@@YAHPEAVAcApMenuReactor@@@Z
        324  142 002D0710 ?acedRemoveSyncProvider@@YA_NW4AcSyncCategory@@PEB_W@Z
        325  143 000F2910 ?acedResolveInternetShortcut@@YAHPEB_WPEA_W@Z
        326  144 001A7E10 ?acedResolveShortcut@@YAHPEAXPEB_WPEA_W@Z
        327  145 000FACA0 ?acedRestoreESWs@@YAXXZ
        328  146 000FB070 ?acedRestoreWindow@@YAXXZ
        329  147 00209F90 ?acedRevokeCustomDropTarget@@YAHXZ
        330  148 000A7470 ?acedSetARFlags@@YAXW4ActionRecorderFlags@@@Z
        331  149 002D0380 ?acedSetActiveSyncProvider@@YA_NW4AcSyncCategory@@PEB_W@Z
        332  14A 0020A270 ?acedSetCMBaseAlias@@YA_NPEB_WW4AcadContextMenuMode@@@Z
        333  14B 002AE290 ?acedSetChildFrameSettings@@YAHPEAUtagChildFrmSettings@@PEAVCMDIChildWnd@@@Z
        334  14C 001C8470 ?acedSetColorDialogTrueColorWithCallback@@YAHAEAVAcCmColor@@HAEBV1@W4DialogTabs@AcCm@@P6AXPEAX1@Z3@Z
        335  14D 002D1550 ?acedSetLoginState@@YAX_N@Z
        336  14E 00103850 ?acedSetNFWWorkspaceAndTemplate@@YAHAEBV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        337  14F 001E15E0 ?acedSetPaletteWnd@@YAXW4PaletteWndId@@PEAVCWnd@@@Z
        338  150 00254540 ?acedSetPanelRefreshFromWS@@YAX_N@Z
        339  151 00154120 ?acedSetQuickViewWindowHandle@@YAXPEAUHWND__@@@Z
        340  152 000F0B80 ?acedSetStatusBarPaneID@@YAHPEAVAcPane@@W4AcStatusBarType@AcStatusBarMenuItem@@H@Z
        341  153 000A80D0 ?acedSetTrackPopupMenuHook@@YAP6AHPEAUHMENU__@@IHHHPEAUHWND__@@PEBUtagRECT@@@ZP6AH0IHHH12@Z@Z
        342  154 001C1210 ?acedSetUseCurrentFilterFlag@@YAX_N@Z
        343  155 0003DA30 ?acedShowCommandLine@@YAXH@Z
        344  156 000BD5F0 ?acedShowNFWTopic@@YA_NPEB_W00_N@Z
        345  157 00185670 ?acedStartOverrideDropTarget@@YAHPEAVCOleDropTarget@@@Z
        346  158 000F0CC0 ?acedSuppressOPMUpdate@@YAHXZ
        347  159 000F8B70 ?acedTrackPopupMenu@@YAIPEAUHMENU__@@IHHPEAUHWND__@@PEBUtagRECT@@@Z
        348  15A 002E49B0 ?acedUnloadPartialMenu@@YA_NPEB_W@Z
        349  15B 000D0960 ?acedUnregisterAcQPObjectTypeProvider@@YA_NPEAVCAcQPObjectTypeProvider@@@Z
        350  15C 000F0C00 ?acedUnregisterStatusBarMenuItem@@YAHPEAVAcStatusBarMenuItem@@W4AcStatusBarType@1@@Z
        351  15D 00197F50 ?acedXrefCreateBlockname@@YA?AW4ErrorStatus@Acad@@PEB_WAEAPEA_W@Z
        352  15E 000AC500 ?acediOverrideViewCubeLabel@@YA_NPEAVBitmap@Gdiplus@@@Z
        353  15F 001683B0 ?activeProvider@AcDataSyncManager@@QEBAPEB_WXZ
        354  160 000D3670 ?acudCanDisplayModalDialogCallback@@YA_NXZ
        355  161 0025D730 ?addProvider@AcDataSyncManager@@QEAA_NPEB_W0@Z
        356  162 000A1F80 ?addReactor@AcDataSyncManager@@QEAAXPEAVAcDataSyncManagerReactor@@@Z
        357  163 001F1FC0 ?backupPreviousSettings@AcDataSyncManager@@QEAA_NPEB_W@Z
        358  164 0011C7F0 ?cast@AcApRecentDocument@@SAPEAV1@PEBVAcRxObject@@@Z
        359  165 000D3700 ?cast@AcDmComponent@@SAPEAV1@PEBVAcRxObject@@@Z
        360  166 002CB310 ?configuration@AcDataSyncManager@@QEBAPEAVAcDataSyncSetting@@XZ
        361  167 000C24F0 ?convertLWtoPixel@@YAHW4LineWeight@AcDb@@@Z
        362  168 001F1FD0 ?copyToSourceFolder@AcDataSyncManager@@QEAA_NPEB_W@Z
        363  169 001F1FE0 ?copyToSyncFolder@AcDataSyncManager@@QEAA_NPEB_W@Z
        364  16A 001683D0 ?deleteBackupSettings@AcDataSyncManager@@QEAA_NXZ
        365  16B 00168410 ?disableSync@AcDataSyncManager@@QEAA_NXZ
        366  16C 00291BD0 ?editViewBoundaries@AcViewMgrDlg@@YA_NPEAVAcDbViewTableRecord@@@Z
        367  16D 00159DF0 ?enableOPTControls@@YA?AW4ErrorStatus@Acad@@_N@Z
        368  16E 00168420 ?enableSync@AcDataSyncManager@@QEAA_NXZ
        369  16F 000AC840 ?entityPreview@CPreviewStatic@@QEBAPEAVCEntityPreview@@XZ
        370  170 000E84E0 ?enumerateMetaFileInit@CMetaFileEnhanced@@IEAAXPEAUHDC__@@PEAX@Z
        371  171 000A3E60 ?enumerateMetaFileInit@CMetaFileStandard@@IEAAXPEAUHDC__@@PEAX@Z
        372  172 000E8490 ?enumerateMetaFileScale@CMetaFileEnhanced@@IEAAXPEAUHDC__@@PEAX@Z
        373  173 00204D60 ?enumerateMetaFileScale@CMetaFileStandard@@IEAAXPEAUHDC__@@PEAX@Z
        374  174 002CAF10 ?getAcToolbarControl@@YAPEAVCWnd@@PEAV1@AEBVCRect@@I@Z
        375  175 001F1F80 ?getAllProviders@AcDataSyncManager@@QEAA_NAEAV?$AcArray@VAcString@@V?$AcArrayObjectCopyReallocator@VAcString@@@@@@@Z
        376  176 00040840 ?getApplicationIcon@@YAPEAUHICON__@@H_N@Z
        377  177 000A3A00 ?getClientType@AcadPlotInternalServices@@QEAA?AW4PlotClientType@1@XZ
        378  178 000B01E0 ?getCurrentViewName@AcViewMgrDlg@@YA_NAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        379  179 000B7830 ?getDbWorkSpaceFilesLocation@@YAPEB_WXZ
        380  17A 00052FF0 ?getDwgVersion@AcadVersionInfo@@YA?AW4MaintenanceReleaseVersion@AcDb@@PEAW4AcDbDwgVersion@3@@Z
        381  17B 000A1F60 ?getErrors@AcDataSyncManager@@QEBA_NAEAV?$AcArray@PEAVAcDataSyncError@@V?$AcArrayMemCopyReallocator@PEAVAcDataSyncError@@@@@@@Z
        382  17C 000468D0 ?getMLibDownloadService@@YAPEAVAcDownloadService@@XZ
        383  17D 001F1FF0 ?getModifier@AcDataSyncManager@@QEAA_NPEB_WAEAH@Z
        384  17E 000A39F0 ?getPublishingDWFWithDSD@AcadPlotInternalServices@@QEAA_NXZ
        385  17F 000E46E0 ?getServerFolderSize@AcDataSyncManager@@QEAA_NAEA_J@Z
        386  180 000E46D0 ?getStorageQuota@AcDataSyncManager@@QEAA_NAEA_J0@Z
        387  181 000E46C0 ?getUserLoginName@AcDataSyncManager@@QEAA_NAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
        388  182 000BE5B0 ?get_driver_search_path@HT_Plot_Config_Manager@@QEAA?AVHT_String@@XZ
        389  183 000BE550 ?get_style_sheet_search_path@HT_Plot_Config_Manager@@QEAA?AVHT_String@@XZ
        390  184 000BE580 ?get_udm_search_path@HT_Plot_Config_Manager@@QEAA?AVHT_String@@XZ
        391  185 002CECE0 ?instance@AcDataSyncManager@@SAPEAV1@XZ
        392  186 00228D40 ?invokeTextStyleDialog@@YAXPEAVAcDbDatabase@@PEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEAVCWnd@@@Z
        393  187 00168430 ?isAutoSyncEnabled@AcDataSyncManager@@QEBA_NXZ
        394  188 001683C0 ?isBackupAvailable@AcDataSyncManager@@QEAA_NXZ
        395  189 00168450 ?isCustomizationDataAvailableInCloud@AcDataSyncManager@@QEBA_NXZ
        396  18A 00168440 ?isCustomizationDataAvailableInSyncFolder@AcDataSyncManager@@QEBA_NXZ
        397  18B 001683F0 ?isCustomizationDataUpdated@AcDataSyncManager@@QEAA_NXZ
        398  18C 000A1F90 ?isLoggedIn@AcDataSyncManager@@QEBA_NXZ
        399  18D 000A4FD0 ?isSheetSetCmdAllowed@AcViewMgrDlg@@YA_NXZ
        400  18E 000E46F0 ?isSyncEnabled@AcDataSyncManager@@QEBA_NXZ
        401  18F 003134EC ?kMaxRecentFileCount@AcApRecentDocument@@2HB
        402  190 000B77F0 ?openReadOnlyDbTables@@YA_NXZ
        403  191 0026DB10 ?opmXrefDlgHook@@YAXXZ
        404  192 00052120 ?releaseMinorVersion@AcadVersionInfo@@YAHXZ
        405  193 001F1FA0 ?removeProvider@AcDataSyncManager@@QEAA_NPEB_W@Z
        406  194 000A1F70 ?removeReactor@AcDataSyncManager@@QEAAXPEAVAcDataSyncManagerReactor@@@Z
        407  195 001F1FB0 ?restorePreviousSettings@AcDataSyncManager@@QEAA_NPEB_W@Z
        408  196 001A1570 ?restoreView@AcViewMgrDlg@@YA_NAEBVAcDbObjectId@@_N1@Z
        409  197 001068C0 ?restoreView@AcViewMgrDlg@@YA_NPEB_WPEAVAcDbDatabase@@_N2@Z
        410  198 002B4770 ?saveConfiguration@AcDataSyncManager@@QEAA_NXZ
        411  199 000B01B0 ?saveViewLayerState@AcViewMgrDlg@@YA_NPEAVAcDbDatabase@@PEAVAcDbViewTableRecord@@K@Z
        412  19A 001F1F70 ?setActiveProvider@AcDataSyncManager@@QEAA_NPEB_W@Z
        413  19B 001068A0 ?setCaptureOnLayoutSwitch@AcViewMgrDlg@@YAX_N@Z
        414  19C 000B0220 ?setIsoView@AcViewMgrDlg@@YA_NAEAVAcGeVector3d@@_N@Z
        415  19D 000B0200 ?setOrthoView@AcViewMgrDlg@@YA_NW4OrthographicView@AcDb@@_N@Z
        416  19E 000A39E0 ?setPublishingDWFWithDSD@AcadPlotInternalServices@@QEAAX_N@Z
        417  19F 0012EC50 ?set_driver_search_path@HT_Plot_Config_Manager@@QEAAXVHT_String@@@Z
        418  1A0 0012EBC0 ?set_style_sheet_search_path@HT_Plot_Config_Manager@@QEAAXVHT_String@@@Z
        419  1A1 0012EC10 ?set_udm_search_path@HT_Plot_Config_Manager@@QEAAXVHT_String@@@Z
        420  1A2 000A1FA0 ?settingId@AcDataSyncError@@QEBAPEB_WXZ
        421  1A3 000A1F50 ?startupProfile@AcDataSyncManager@@QEBAAEBV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
        422  1A4 000B7810 ?storeSQLIndexInDwg@@YA_NXZ
        423  1A5 00168400 ?syncNow@AcDataSyncManager@@QEAA_NXZ
        424  1A6 001F2010 ?syncSettings@AcDataSyncManager@@QEAA_NPEB_W@Z
        425  1A7 001683E0 ?syncSettingsFirstTime@AcDataSyncManager@@QEAA_NXZ
        426  1A8 001F2000 ?triggerUpdate@AcDataSyncManager@@QEAA_NPEB_W@Z
        427  1A9 000B01D0 ?updateFromViewport@AcViewMgrDlg@@YAXPEAVAcDbViewTableRecord@@@Z
        428  1AA 001BF360 ?updateLayoutMenu@@YAXAEAVCMenu@@KK@Z
        429  1AB 001A1560 ?viewComboClear@AcViewMgrDlg@@YAXXZ
        430  1AC 002C5BE0 ?viewComboSelect@AcViewMgrDlg@@YAXPEA_W@Z
        431  1AD 002C5630 ?viewComboSelect@AcViewMgrDlg@@YAXW4ViewComboPresetViewIndex@1@@Z
        432  1AE 001683A0 ?viewOnlineAccount@AcDataSyncManager@@QEAA_NXZ
        433  1AF 000A5D70 AcConnectManagerCancelDownload
        434  1B0 00243980 AcDelayedInvokeCustomizeDialog
        435  1B1 002B0620 AcDelayedInvokeWsSaveDialog
        436  1B2 00243990 AcDelayedInvokeWsSettingsDialog
        437  1B3 000337C0 AcMgd_AcGetWorkspaceInfo
        438  1B4 002439A0 AcMgd_AcSetCurrentWorkspace
        439  1B5 000F8490 AcadGetIDispatch
        440  1B6 000F84E0 AcadSetVbaSession
        441  1B7 0029ACC0 DoOtherBox
        442  1B8 002BB820 DrawFontImage
        443  1B9 002A8E90 DrawLTypePattern
        444  1BA 0027EB00 DrawLWLine
        445  1BB 001CED70 DrawLWSquare
        446  1BC 000A6020 EnableWebBasedHelp
        447  1BD 000B3E20 GetAdjustedTabIndex
        448  1BE 002CFA40 InvokeConflictingSettingsTaskDialog
        449  1BF 00136580 InvokeNewComputerTaskDialog
        450  1C0 0027BED0 InvokeSettingsDialog
        451  1C1 001DEAF0 OnAppAbout
        452  1C2 001DEAB0 OnDrawingRecoveryManager
        453  1C3 001502D0 OnDwgConvert
        454  1C4 001DEB10 OnExitApp
        455  1C5 001DEAD0 OnHelp
        456  1C6 001DEB90 OnNew
        457  1C7 001DEB70 OnOpen
        458  1C8 001DEB50 OnOpenFromCloud
        459  1C9 00150390 OnOpenLocal
        460  1CA 00150360 OnOpenOnline
        461  1CB 001503F0 OnOpenSheetSet
        462  1CC 001503C0 OnOpenSheetSetMgr
        463  1CD 001DEBB0 OnQNew
        464  1CE 00150330 OnRecover
        465  1CF 00150300 OnSendEmail
        466  1D0 001DEB30 OnSheetSet
        467  1D1 0004B420 SetInfoCenterControl
        468  1D2 0009E3B0 SetViewPlottedFile
        469  1D3 000F8450 _AcadOnIdle
        470  1D4 000F8470 _AcadPreTranslateMessage
        471  1D5 000CE9C0 acadiGetCustomizationInterface
        472  1D6 00031030 acadiGetMenuPackageInterface
        473  1D7 000986D0 acadiSetCustomizationInterface
        474  1D8 00053160 acadiSetMenuPackageInterface
        475  1D9 000A74B0 acedAddToRecentFile
        476  1DA 0027A010 acedAppendUnknownPattern
        477  1DB 00279FC0 acedClearAllPatFiles
        478  1DC 0028BCD0 acedCloseCommandLine
        479  1DD 000A5360 acedDieselEval
        480  1DE 000F0910 acedDropOpenFile
        481  1DF 002673F0 acedEnumerateToolBarsNameInGroups
        482  1E0 002DEEC0 acedExecuteApplicationStatusBarMenu
        483  1E1 00150210 acedFreeCustomizationSectionHandle
        484  1E2 00191C60 acedGetApplicationStatusBarMenu
        485  1E3 0004B960 acedGetCommandPromptString
        486  1E4 0027A100 acedGetCustomPattens
        487  1E5 002A6E60 acedGetCustomSwatchImage
        488  1E6 00150260 acedGetCustomizationSectionHandle
        489  1E7 0027A130 acedGetGradientPattens
        490  1E8 002AF8C0 acedGetGradientSwatchImage
        491  1E9 002BDE00 acedGetPatSwatchImage
        492  1EA 0027A160 acedGetPatternsFromCategory
        493  1EB 0027A1A0 acedGetPredefinedPattens
        494  1EC 0027A0D0 acedGetRealHatchPreviewImage
        495  1ED 000C1B30 acedGetRecentRedoHistory
        496  1EE 000C1B50 acedGetRecentUndoHistory
        497  1EF 000C1B10 acedGetRecentUndoHistoryWithSysVars
        498  1F0 00047450 acedGetUPIXMLData
        499  1F1 00279FE0 acedGetUnknownPatternSwatchImage
        500  1F2 0027A040 acedGetUnknownPatterns
        501  1F3 0027A070 acedGetUserDefinedSwatchImage
        502  1F4 000442A0 acedInitCmdLineFont
        503  1F5 002D16E0 acedInvokeOptionsDialog
        504  1F6 000CE9A0 acedIsInCustomizeMode
        505  1F7 0014C840 acedIsInStartUp
        506  1F8 000AC560 acedIsLinkedObjectExist
        297  1F9 00037C90 acedIsMenuGroupLoaded
        507  1FA 0018F8E0 acedIsOverrideActive
        508  1FB 00209F40 acedIsToolBarVisible
        509  1FC 001849E0 acedLayerTransparencyDialog
        510  1FD 00184920 acedLayerTransparencyDialogByPercent
        511  1FE 00209FE0 acedPostRouteMessageToDwgView
        512  1FF 002CB4B0 acedPostSearchQuery
        513  200 0020A070 acedPreRouteMessageToDwgView
        514  201 0026C9D0 acedSetCurrentWorkspace
        515  202 00267530 acedSpellerMoveDialog
        516  203 000FBD20 acediGetLayoutBarVisibility
        517  204 0028D280 ads_action_tile
        518  205 0021D260 ads_add_list
        519  206 0021CE10 ads_client_data_tile
        520  207 0021CD40 ads_dimensions_tile
        521  208 002A4430 ads_done_dialog
        522  209 0028D1C0 ads_done_positioned_dialog
        523  20A 0021D0B0 ads_end_image
        524  20B 0021D1E0 ads_end_list
        525  20C 0026C760 ads_fill_image
        526  20D 0021CFC0 ads_get_attr
        527  20E 0021CEE0 ads_get_attr_string
        528  20F 0028D030 ads_get_tile
        529  210 002D3600 ads_load_dialog
        530  211 0026C6A0 ads_mode_tile
        531  212 002CE390 ads_new_dialog
        532  213 002CCEF0 ads_new_positioned_dialog
        533  214 0028CF70 ads_set_tile
        534  215 002AEB60 ads_slide_image
        535  216 002CE2E0 ads_start_dialog
        536  217 0021D130 ads_start_image
        537  218 0026C900 ads_start_list
        538  219 0028D140 ads_term_dialog
        539  21A 0028D340 ads_unload_dialog
        540  21B 0026C830 ads_vector_image
        541  21C 000A8440 autoCADOrVerticalProductIdentifierForAdWindows
        542  21D 002CE3B0 callButtonEditor
        543  21E 002CCFE0 callButtonEditorWithBitmap
        544  21F 000522B0 configurationType
        545  220 000FAD00 cuiAddBitmap
        546  221 002A4510 cuiEndTransferBitmaps
        547  222 000AC5E0 cuiIsUsingSmallIcon
        548  223 002AEC10 cuiSaveMenuAndToolbarState
        549  224 000FAD10 cuiStartTransferBitmaps
        550  225 002AF130 enableCustomizableMode
        551  226 000FADB0 isPointOverToolbar
        552  227 00052160 setMLibDownloadTimerCallBack
        553  228 002C1A20 showConnectWelcomeScreen
        554  229 0028D950 startToolbarDragDrop
        555  22A 002A4450 transferSingleBitmap
        556  22B 002AEC30 transferToolbarBitmaps

  Summary

       22000 .data
       2A000 .pdata
      1CB000 .rdata
       1F000 .reloc
       A0000 .rsrc
      2E7000 .text
        1000 ACAD_STA
